('plate', '')
('mug', '')
('watch', '')
('chair', '')
('pen', '')
('watch', '')
('helmet', '')
('chair', '')
('frying pan', '')
('wallet', '')
('candle', '')
('chair', '')
('still camera', '')
('teapot', '')
('drill', '')
('pen', '')
('microwave', '')
('chair', '')
('chair', '')
('mug', '')
('bucket', '')
('mug', '')
('ruler', '')
('hair dryer', '')
('chair', '')
('pill bottle', '')
('laptop (open)', '')
('basket', '')
('chair', '')
('chair', '')
('bath towel', '')
('running shoe', '')
('microwave', '')
('banana', '')
('bath towel', '')
('candle', '')
('candle', '')
('water bottle', '')
('ladle', '')
('bicycle', '')
('umbrella', '')
('chair', '')
('microwave', '')
('screw', '')
('bottle cap', '')
('basket', '')
('beer bottle', '')
('microwave', '')
('banana', '')
('monitor', '')
('match', '')
('chair', '')
('computer mouse', '')
('drinking cup', '')
('chair', '')
("butcher's knife", '')
('speaker', '')
('toaster', '')
('watch', '')
('chair', '')
('sunglasses', '')
('sunglasses', '')
('cellphone', '')
('chair', '')
('watch', '')
('safety pin', '')
('watch', '')
('chair', '')
('bath towel', '')
('plate', '')
('plastic bag', '')
('padlock', '')
('chair', '')
('padlock', '')
('chair', '')
('pillow', '')
('hammer', '')
('helmet', '')
('spatula', '')
('backpack', '')
('chair', '')
('chair', '')
('envelope', '')
('backpack', '')
('mug', '')
('chair', '')
('chair', '')
('chair', '')
('microwave', '')
('watch', '')
('screw', '')
('watch', '')
('pillow', '')
('chair', '')
('chair', '')
('mug', '')
('beer bottle', '')
('dishrag or hand towel', '')
('hammer', '')
('mug', '')
('cellphone', '')
('printer', '')
('remote control', '')
('vacuum cleaner', '')
('pop can', '')
('teapot', '')
('ladle', '')
('bath towel', '')
('chair', '')
('pen', '')
('pen', '')
('band aid', '')
('watch', '')
('keyboard', '')
('shovel', '')
('safety pin', '')
('basket', '')
('keyboard', '')
('pen', '')
('sandal', '')
('fan', '')
('frying pan', '')
('safety pin', '')
('microwave', '')
('ruler', '')
('teapot', '')
('watch', '')
('pen', '')
('sock', '')
('microwave', '')
('band aid', '')
('chair', '')
('hair dryer', '')
('microwave', '')
('chair', '')
('trash bin', '')
('padlock', '')
('backpack', '')
('padlock', '')
('frying pan', '')
('chair', '')
('chair', '')
('mug', '')
('pop can', '')
('pen', '')
('speaker', '')
('vase', '')
('hair dryer', '')
('pop can', '')
('chair', '')
('chair', '')
('padlock', '')
('orange', '')
('bucket', '')
('pill bottle', '')
('chair', '')
('bench', '')
('doormat', '')
('chair', '')
('pop can', '')
('watch', '')
('mug', '')
('banana', '')
('watch', '')
('iron (for clothes)', '')
('watch', '')
('envelope', '')
('watch', '')
('chair', '')
('chair', '')
('monitor', '')
('sock', '')
('ruler', '')
('speaker', '')
('toaster', '')
('keyboard', '')
('monitor', '')
('fan', '')
('iron (for clothes)', '')
('pill bottle', '')
('chair', '')
('wallet', '')
('paper towel', '')
('chair', '')
('watch', '')
('chair', '')
('teapot', '')
('watch', '')
('pop can', '')
('backpack', '')
('water bottle', '')
('toilet paper roll', '')
('safety pin', '')
('lemon', '')
('water bottle', '')
('soap dispenser', '')
('chair', '')
('chair', '')
('backpack', '')
('chair', '')
('chair', '')
('banana', '')
('toaster', '')
('keyboard', '')
('mug', '')
('chair', '')
('dress', '')
('fan', '')
('cellphone', '')
('sock', '')
('frying pan', '')
('wallet', '')
('salt shaker', '')
('chair', '')
('fan', '')
('sandal', '')
('microwave', '')
('chair', '')
('chair', '')
('chair', '')
('fan', '')
('chair', '')
('desk lamp', '')
('bicycle', '')
('pillow', '')
('plate', '')
('bread loaf', '')
('watch', '')
('plate', '')
('padlock', '')
('chair', '')
('chair', '')
('chair', '')
('strainer', '')
('umbrella', '')
('microwave', '')
('mug', '')
('microwave', '')
('bread loaf', '')
('portable heater', '')
('cellphone', '')
('toilet paper roll', '')
('chair', '')
('banana', '')
('chair', '')
('teapot', '')
('padlock', '')
("butcher's knife", '')
('watch', '')
('fan', '')
('chair', '')
('vase', '')
('printer', '')
('bath towel', '')
('chair', '')
('screw', '')
('microwave', '')
('wallet', '')
("butcher's knife", '')
('microwave', '')
('chair', '')
('chair', '')
('jeans', '')
('chair', '')
('jeans', '')
('chair', '')
('desk lamp', '')
('chair', '')
('tray', '')
('jeans', '')
('plate', '')
('chair', '')
('plate', '')
('chair', '')
('tie', '')
('chair', '')
('watch', '')
('banana', '')
('padlock', '')
('mug', '')
('chair', '')
('water bottle', '')
('beer bottle', '')
('soap dispenser', '')
('vase', '')
('mug', '')
('chair', '')
('computer mouse', '')
('cellphone', '')
('basket', '')
('shovel', '')
('watch', '')
('candle', '')
('teapot', '')
('watch', '')
('remote control', '')
('jeans', '')
('chair', '')
('band aid', '')
('chair', '')
('chair', '')
('can opener', '')
('remote control', '')
('bucket', '')
('chair', '')
('pen', '')
('spatula', '')
('screw', '')
('bicycle', '')
('ladle', '')
('bicycle', '')
('microwave', '')
('chair', '')
('chair', '')
('chair', '')
('chair', '')
('padlock', '')
('chair', '')
('ladle', '')
('water bottle', '')
('chair', '')
('chair', '')
('watch', '')
('tv', '')
('broom', '')
('computer mouse', '')
('salt shaker', '')
('chair', '')
('dishrag or hand towel', '')
('mug', '')
("butcher's knife", '')
('frying pan', '')
('chair', '')
('bucket', '')
('chair', '')
('match', '')
('dishrag or hand towel', '')
('frying pan', '')
('portable heater', '')
('monitor', '')
('computer mouse', '')
('bucket', '')
('padlock', '')
('orange', '')
('chair', '')
('running shoe', '')
('chair', '')
('watch', '')
('desk lamp', '')
('mug', '')
('chair', '')
('chair', '')
('broom', '')
('mug', '')
('pill bottle', '')
('laptop (open)', '')
('basket', '')
('stuffed animal', '')
('doormat', '')
('cellphone', '')
('bicycle', '')
('plate', '')
('chair', '')
('microwave', '')
('chair', '')
('tv', '')
('chair', '')
('sock', '')
('broom', '')
('chair', '')
('chair', '')
('basket', '')
('sunglasses', '')
('chair', '')
('candle', '')
('alarm clock', '')
('bread loaf', '')
('band aid', '')
('water bottle', '')
('bath towel', '')
('chair', '')
('measuring cup', '')
('pill bottle', '')
('ruler', '')
('chair', '')
('microwave', '')
('chair', '')
('ruler', '')
('remote control', '')
('chair', '')
('dress shoe (men)', '')
('chair', '')
('trash bin', '')
('remote control', '')
('chair', '')
('watch', '')
('iron (for clothes)', '')
('tray', '')
('watch', '')
('mug', '')
('teapot', '')
('chair', '')
('chair', '')
('broom', '')
('mug', '')
('lemon', '')
('teapot', '')
('water bottle', '')
('chair', '')
('chair', '')
('chair', '')
('bicycle', '')
('tv', '')
('chair', '')
('plate', '')
('mug', '')
('laptop (open)', '')
('vacuum cleaner', '')
('candle', '')
('chair', '')
('hammer', '')
('chair', '')
('basket', '')
('chair', '')
('lemon', '')
('remote control', '')
('bath towel', '')
('bread loaf', '')
('paper towel', '')
('chair', '')
('chair', '')
('chair', '')
('beer bottle', '')
('chair', '')
('sandal', '')
('lemon', '')
('dishrag or hand towel', '')
('chair', '')
('candle', '')
('chair', '')
('broom', '')
('mug', '')
('pop can', '')
('safety pin', '')
('ruler', '')
('chair', '')
('chair', '')
('chair', '')
('chair', '')
('screw', '')
('dishrag or hand towel', '')
('chair', '')
('monitor', '')
('bucket', '')
('padlock', '')
('alarm clock', '')
('dishrag or hand towel', '')
('bath towel', '')
('speaker', '')
('mug', '')
('hammer', '')
('backpack', '')
('chair', '')
('mug', '')
('padlock', '')
('sandal', '')
('sock', '')
('chair', '')
('plate', '')
('pen', '')
('trash bin', '')
('mug', '')
('teapot', '')
('band aid', '')
('vase', '')
('chair', '')
('chair', '')
('chair', '')
('chair', '')
('dishrag or hand towel', '')
('mug', '')
('chair', '')
('chair', '')
('watch', '')
('ruler', '')
('ladle', '')
('watch', '')
('chair', '')
('teapot', '')
('watch', '')
('vase', '')
('monitor', '')
('monitor', '')
('pillow', '')
('chair', '')
('microwave', '')
('broom', '')
('chair', '')
('chair', '')
('chair', '')
('band aid', '')
('beer bottle', '')
('toilet paper roll', '')
('chair', '')
('chair', '')
('chair', '')
('drinking cup', '')
('microwave', '')
('laptop (open)', '')
('mug', '')
('broom', '')
('bucket', '')
('chair', '')
('chair', '')
('stuffed animal', '')
('broom', '')
('water bottle', '')
('alarm clock', '')
('chair', '')
('sock', '')
('running shoe', '')
('chair', '')
('frying pan', '')
('chair', '')
('laptop (open)', '')
('mug', '')
('chair', '')
('mug', '')
('chair', '')
('microwave', '')
('chair', '')
('wheel', '')
('microwave', '')
('wine bottle', '')
('bicycle', '')
('shovel', '')
('frying pan', '')
('vase', '')
('chair', '')
('doormat', '')
('lipstick', '')
('chair', '')
('chair', '')
('chair', '')
('chair', '')
('hammer', '')
('chair', '')
('salt shaker', '')
('teapot', '')
('plate', '')
('vase', '')
('monitor', '')
('watch', '')
('pen', '')
('chair', '')
('spatula', '')
('chair', '')
('mug', '')
('desk lamp', '')
('chair', '')
('match', '')
('chair', '')
('paper towel', '')
('chair', '')
('chair', '')
('weight (exercise)', '')
('hair dryer', '')
('bicycle', '')
('dress', '')
('microwave', '')
('chair', '')
('match', '')
('candle', '')
('salt shaker', '')
('chair', '')
('watch', '')
('chair', '')
('chair', '')
('sandal', '')
('pop can', '')
('chair', '')
('chair', '')
('chair', '')
('chair', '')
('computer mouse', '')
('chair', '')
('pop can', '')
('printer', '')
('chair', '')
('chair', '')
('chair', '')
('backpack', '')
('lipstick', '')
('screw', '')
('chair', '')
("butcher's knife", '')
('watch', '')
('tennis racket', '')
('shovel', '')
('chair', '')
('tray', '')
('shovel', '')
('ladle', '')
('computer mouse', '')
('hair dryer', '')
("butcher's knife", '')
('sock', '')
('chair', '')
('chair', '')
('hammer', '')
('bath towel', '')
('ruler', '')
('vacuum cleaner', '')
('candle', '')
('watch', '')
('chair', '')
('chair', '')
('candle', '')
('band aid', '')
('toaster', '')
('sunglasses', '')
('mug', '')
('orange', '')
('chair', '')
('winter glove', '')
('soap dispenser', '')
('sunglasses', '')
('band aid', '')
('broom', '')
('bicycle', '')
('banana', '')
('cellphone', '')
('chair', '')
('pen', '')
('basket', '')
('chair', '')
('monitor', '')
('dress shoe (men)', '')
('cellphone', '')
('jeans', '')
('chair', '')
('shovel', '')
('bucket', '')
('chair', '')
('basket', '')
('microwave', '')
('chair', '')
('remote control', '')
('tv', '')
('basket', '')
('frying pan', '')
('chair', '')
('chair', '')
('band aid', '')
('cellphone', '')
('band aid', '')
('chair', '')
('orange', '')
('desk lamp', '')
('pillow', '')
('monitor', '')
('chair', '')
('chair', '')
('chair', '')
('sandal', '')
('lemon', '')
('beer bottle', '')
('orange', '')
('safety pin', '')
('running shoe', '')
('microwave', '')
('chair', '')
('chair', '')
('mug', '')
('watch', '')
('chair', '')
('chair', '')
('match', '')
('microwave', '')
('mug', '')
('hammer', '')
('sock', '')
('envelope', '')
('banana', '')
('chair', '')
('weight (exercise)', '')
('fan', '')
('bucket', '')
('envelope', '')
('monitor', '')
('whistle', '')
('dishrag or hand towel', '')
('pill bottle', '')
('microwave', '')
('sock', '')
('running shoe', '')
('mug', '')
('hair dryer', '')
('iron (for clothes)', '')
('teapot', '')
('ruler', '')
('chair', '')
('bench', '')
('drill', '')
('chair', '')
('chair', '')
('monitor', '')
('dishrag or hand towel', '')
('chair', '')
('bread loaf', '')
("butcher's knife", '')
('chair', '')
('stuffed animal', '')
('chair', '')
('backpack', '')
('chair', '')
('chair', '')
('chair', '')
('chair', '')
('remote control', '')
('mug', '')
('chair', '')
('basket', '')
('pill bottle', '')
('bath towel', '')
('spatula', '')
('watch', '')
('whistle', '')
('watch', '')
('sweater', '')
('chair', '')
('ruler', '')
('drill', '')
('basket', '')
('ruler', '')
('chair', '')
('broom', '')
('chair', '')
('bucket', '')
('remote control', '')
('umbrella', '')
('bicycle', '')
('watch', '')
('teapot', '')
('toilet paper roll', '')
('beer bottle', '')
('computer mouse', '')
('frying pan', '')
('mug', '')
('bath towel', '')
('trash bin', '')
('toilet paper roll', '')
('candle', '')
('weight (exercise)', '')
('frying pan', '')
('drill', '')
('banana', '')
('sweater', '')
('chair', '')
('watch', '')
('chair', '')
('dress', '')
('chair', '')
('jeans', '')
('hammer', '')
('safety pin', '')
('microwave', '')
('bucket', '')
('teapot', '')
('bicycle', '')
('chair', '')
('chair', '')
('trash bin', '')
('umbrella', '')
('toaster', '')
('pop can', '')
('paper towel', '')
('speaker', '')
('vacuum cleaner', '')
('weight scale', '')
('pillow', '')
('monitor', '')
('keyboard', '')
('watch', '')
('chair', '')
('vacuum cleaner', '')
('chair', '')
('chair', '')
('keyboard', '')
('microwave', '')
('fan', '')
('bottle cap', '')
('soup bowl', '')
('speaker', '')
('watch', '')
('bucket', '')
('running shoe', '')
('chair', '')
('chair', '')
('chair', '')
('banana', '')
('microwave', '')
('wallet', '')
('chair', '')
('cellphone', '')
('vacuum cleaner', '')
('water bottle', '')
('chair', '')
('broom', '')
('dishrag or hand towel', '')
('chair', '')
('hammer', '')
('watch', '')
('wallet', '')
('chair', '')
('microwave', '')
('wine bottle', '')
('chair', '')
('chair', '')
('padlock', '')
('toilet paper roll', '')
('chair', '')
('toilet paper roll', '')
('tennis racket', '')
('watch', '')
('sandal', '')
('chair', '')
('chair', '')
('water bottle', '')
('chair', '')
('ruler', '')
('chair', '')
('weight (exercise)', '')
('bread loaf', '')
('ruler', '')
('shovel', '')
('sandal', '')
('chair', '')
('band aid', '')
('orange', '')
('chair', '')
('screw', '')
('sock', '')
('water bottle', '')
('chair', '')
('portable heater', '')
('watch', '')
('wallet', '')
('chair', '')
('watch', '')
('banana', '')
('screw', '')
('chair', '')
('backpack', '')
('chair', '')
('remote control', '')
('jeans', '')
('watch', '')
('padlock', '')
('bicycle', '')
('chair', '')
('mug', '')
('chair', '')
('jeans', '')
('chair', '')
('tie', '')
('band aid', '')
('monitor', '')
('sock', '')
('microwave', '')
('keyboard', '')
('bath towel', '')
('lemon', '')
('chair', '')
('banana', '')
('bottle cap', '')
('computer mouse', '')
('chair', '')
('chair', '')
('spatula', '')
('tv', '')
('chair', '')
('candle', '')
('clothes hamper', '')
('water bottle', '')
('monitor', '')
('match', '')
('hammer', '')
('doormat', '')
('candle', '')
('envelope', '')
('water bottle', '')
('iron (for clothes)', '')
('banana', '')
('hammer', '')
('pill bottle', '')
('printer', '')
('bath towel', '')
('fan', '')
('lemon', '')
('backpack', '')
('microwave', '')
('monitor', '')
('suit jacket', '')
('chair', '')
('chair', '')
('water bottle', '')
('chair', '')
('water bottle', '')
('chair', '')
('t-shirt', '')
('bath towel', '')
('band aid', '')
('watch', '')
('shovel', '')
('whistle', '')
('computer mouse', '')
('bucket', '')
('chair', '')
('vase', '')
('chair', '')
('padlock', '')
('water bottle', '')
('basket', '')
('basket', '')
('chair', '')
('candle', '')
('broom', '')
('dishrag or hand towel', '')
('band aid', '')
('chair', '')
('wallet', '')
('lemon', '')
('chair', '')
('safety pin', '')
('backpack', '')
('chair', '')
('chair', '')
('chair', '')
('chair', '')
('teapot', '')
('padlock', '')
('dishrag or hand towel', '')
('tv', '')
('chair', '')
('monitor', '')
('band aid', '')
('chair', '')
('microwave', '')
('monitor', '')
('chair', '')
('pen', '')
('chair', '')
('chair', '')
('chair', '')
('padlock', '')
('alarm clock', '')
('speaker', '')
('monitor', '')
('bread loaf', '')
('match', '')
('teapot', '')
('chair', '')
('chair', '')
('teapot', '')
('mug', '')
('tray', '')
('banana', '')
('measuring cup', '')
('chair', '')
('running shoe', '')
('microwave', '')
('shovel', '')
('padlock', '')
('pen', '')
('chair', '')
('chair', '')
('chair', '')
('pillow', '')
('watch', '')
('orange', '')
('chair', '')
('chair', '')
('backpack', '')
('bicycle', '')
('watch', '')
('chair', '')
('beer bottle', '')
('chair', '')
('desk lamp', '')
('padlock', '')
('chair', '')
('watch', '')
('tie', '')
('chair', '')
('padlock', '')
('chair', '')
('banana', '')
('watch', '')
('chair', '')
