('coucal', '')
('Doberman, Doberman pinscher', '')
('volcano', '')
('Brittany spaniel', '')
('junco, snowbird', '')
('mitten', '')
('pencil box, pencil case', '')
('sombrero', '')
('dung beetle', '')
('balance beam, beam', '')
('coucal', '')
('bonnet, poke bonnet', '')
('lens cap, lens cover', '')
('teapot', '')
('Angora, Angora rabbit', '')
('golfcart, golf cart', '')
('hip, rose hip, rosehip', '')
('trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('sports car, sport car', '')
('gong, tam-tam', '')
('earthstar', '')
('earthstar', '')
('macaw', '')
('burrito', '')
('standard poodle', '')
('sandbar, sand bar', '')
('hip, rose hip, rosehip', '')
('rock crab, Cancer irroratus', '')
('slot, one-armed bandit', '')
('window shade', '')
('American lobster, Northern lobster, Maine lobster, Homarus americanus', '')
('steel drum', '')
('beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon', '')
('conch', '')
('digital watch', '')
('dalmatian, coach dog, carriage dog', '')
('china cabinet, china closet', '')
('grasshopper, hopper', '')
('screwdriver', '')
('Norwegian elkhound, elkhound', '')
('anemone fish', '')
('pitcher, ewer', '')
('disk brake, disc brake', '')
('gasmask, respirator, gas helmet', '')
('harvestman, daddy longlegs, Phalangium opilio', '')
('timber wolf, grey wolf, gray wolf, Canis lupus', '')
('bubble', '')
('flute, transverse flute', '')
('maillot, tank suit', '')
('garbage truck, dustcart', '')
('American egret, great white heron, Egretta albus', '')
('banded gecko', '')
('night snake, Hypsiglena torquata', '')
('rotisserie', '')
('Lakeland terrier', '')
('file, file cabinet, filing cabinet', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('rock crab, Cancer irroratus', '')
('barbell', '')
('porcupine, hedgehog', '')
('ruffed grouse, partridge, Bonasa umbellus', '')
('drumstick', '')
('Lakeland terrier', '')
('jaguar, panther, Panthera onca, Felis onca', '')
('china cabinet, china closet', '')
('digital watch', '')
('window shade', '')
('monitor', '')
('thimble', '')
('Crock Pot', '')
('hammer', '')
('harmonica, mouth organ, harp, mouth harp', '')
('orangutan, orang, orangutang, Pongo pygmaeus', '')
('common iguana, iguana, Iguana iguana', '')
('analog clock', '')
('packet', '')
('Angora, Angora rabbit', '')
('stone wall', '')
('acorn', '')
('suspension bridge', '')
('pickup, pickup truck', '')
('bluetick', '')
('impala, Aepyceros melampus', '')
('limousine, limo', '')
('American egret, great white heron, Egretta albus', '')
('sundial', '')
('prison, prison house', '')
('pencil sharpener', '')
('corn', '')
('lycaenid, lycaenid butterfly', '')
('four-poster', '')
('gasmask, respirator, gas helmet', '')
('window shade', '')
('trombone', '')
('dough', '')
('rifle', '')
('space heater', '')
('plow, plough', '')
('Appenzeller', '')
('cucumber, cuke', '')
('quail', '')
('mortar', '')
('silky terrier, Sydney silky', '')
('sock', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('banded gecko', '')
('barbell', '')
('mushroom', '')
('golfcart, golf cart', '')
('strainer', '')
('thimble', '')
('radio telescope, radio reflector', '')
('book jacket, dust cover, dust jacket, dust wrapper', '')
('cowboy hat, ten-gallon hat', '')
('tile roof', '')
('miniskirt, mini', '')
('police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria', '')
('American coot, marsh hen, mud hen, water hen, Fulica americana', '')
('rock python, rock snake, Python sebae', '')
('wooden spoon', '')
('speedboat', '')
('pomegranate', '')
('Shih-Tzu', '')
('kimono', '')
('forklift', '')
('malamute, malemute, Alaskan malamute', '')
('basset, basset hound', '')
('wine bottle', '')
('grasshopper, hopper', '')
('monarch, monarch butterfly, milkweed butterfly, Danaus plexippus', '')
('Indian cobra, Naja naja', '')
('cucumber, cuke', '')
('three-toed sloth, ai, Bradypus tridactylus', '')
('acorn', '')
('Shih-Tzu', '')
('parking meter', '')
('cab, hack, taxi, taxicab', '')
('mountain bike, all-terrain bike, off-roader', '')
('wolf spider, hunting spider', '')
('sea slug, nudibranch', '')
('sombrero', '')
('chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour', '')
('rule, ruler', '')
('French loaf', '')
('toy poodle', '')
('toy terrier', '')
('Band Aid', '')
('pitcher, ewer', '')
('thunder snake, worm snake, Carphophis amoenus', '')
('bubble', '')
('hammer', '')
('robin, American robin, Turdus migratorius', '')
('stupa, tope', '')
('can opener, tin opener', '')
('Samoyed, Samoyede', '')
('wombat', '')
('Leonberg', '')
('cliff, drop, drop-off', '')
('maraca', '')
('ocarina, sweet potato', '')
('porcupine, hedgehog', '')
('Appenzeller', '')
('slide rule, slipstick', '')
('banana', '')
('toy poodle', '')
('spatula', '')
('lens cap, lens cover', '')
('totem pole', '')
('moped', '')
('acorn', '')
('stupa, tope', '')
('French bulldog', '')
('harp', '')
('quail', '')
('trimaran', '')
('affenpinscher, monkey pinscher, monkey dog', '')
('trolleybus, trolley coach, trackless trolley', '')
('Irish setter, red setter', '')
('mantis, mantid', '')
('parachute, chute', '')
('soap dispenser', '')
('cockroach, roach', '')
('suspension bridge', '')
('ice cream, icecream', '')
('corn', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('indigo bunting, indigo finch, indigo bird, Passerina cyanea', '')
('jackfruit, jak, jack', '')
('acorn', '')
('safe', '')
('redbone', '')
('wine bottle', '')
('thunder snake, worm snake, Carphophis amoenus', '')
('castle', '')
('proboscis monkey, Nasalis larvatus', '')
('greenhouse, nursery, glasshouse', '')
('Samoyed, Samoyede', '')
('candle, taper, wax light', '')
('stretcher', '')
('warplane, military plane', '')
('miniature pinscher', '')
('white wolf, Arctic wolf, Canis lupus tundrarum', '')
('toucan', '')
('rapeseed', '')
('aircraft carrier, carrier, flattop, attack aircraft carrier', '')
('rifle', '')
('thunder snake, worm snake, Carphophis amoenus', '')
('chow, chow chow', '')
('school bus', '')
('water ouzel, dipper', '')
('Yorkshire terrier', '')
('electric guitar', '')
('sandal', '')
('bluetick', '')
('water bottle', '')
('hoopskirt, crinoline', '')
('vending machine', '')
('lumbermill, sawmill', '')
('tobacco shop, tobacconist shop, tobacconist', '')
('anemone fish', '')
('trimaran', '')
('guinea pig, Cavia cobaya', '')
('spindle', '')
('perfume, essence', '')
('bucket, pail', '')
('racer, race car, racing car', '')
('barn spider, Araneus cavaticus', '')
('grasshopper, hopper', '')
('dock, dockage, docking facility', '')
('ice cream, icecream', '')
('go-kart', '')
('abaya', '')
('whiskey jug', '')
('Rottweiler', '')
('electric ray, crampfish, numbfish, torpedo', '')
('scorpion', '')
('malamute, malemute, Alaskan malamute', '')
('refrigerator, icebox', '')
('letter opener, paper knife, paperknife', '')
('cauliflower', '')
('gong, tam-tam', '')
('quail', '')
('parking meter', '')
('seat belt, seatbelt', '')
('grocery store, grocery, food market, market', '')
('sea slug, nudibranch', '')
('basenji', '')
('Shih-Tzu', '')
('cellular telephone, cellular phone, cellphone, cell, mobile phone', '')
('trombone', '')
('trimaran', '')
('remote control, remote', '')
('tench, Tinca tinca', '')
('conch', '')
('assault rifle, assault gun', '')
('sunglasses, dark glasses, shades', '')
('cassette player', '')
('komondor', '')
('flute, transverse flute', '')
('acorn squash', '')
('spotlight, spot', '')
('bubble', '')
('assault rifle, assault gun', '')
('macaw', '')
('chain', '')
('basenji', '')
('espresso maker', '')
('perfume, essence', '')
('green lizard, Lacerta viridis', '')
('bull mastiff', '')
('fireboat', '')
('mosque', '')
('maze, labyrinth', '')
('tiger cat', '')
('viaduct', '')
('EntleBucher', '')
('horned viper, cerastes, sand viper, horned asp, Cerastes cornutus', '')
('American coot, marsh hen, mud hen, water hen, Fulica americana', '')
('Lakeland terrier', '')
('macaw', '')
('mink', '')
('barbershop', '')
('steel arch bridge', '')
('corkscrew, bottle screw', '')
('Maltese dog, Maltese terrier, Maltese', '')
('computer keyboard, keypad', '')
('strainer', '')
('park bench', '')
('steel drum', '')
('toilet tissue, toilet paper, bathroom tissue', '')
('Brittany spaniel', '')
('soup bowl', '')
('hammerhead, hammerhead shark', '')
('loggerhead, loggerhead turtle, Caretta caretta', '')
('hognose snake, puff adder, sand viper', '')
('steel drum', '')
('necklace', '')
('rain barrel', '')
('volleyball', '')
('toucan', '')
('container ship, containership, container vessel', '')
('digital clock', '')
('gown', '')
('Polaroid camera, Polaroid Land camera', '')
('howler monkey, howler', '')
('porcupine, hedgehog', '')
('umbrella', '')
('tench, Tinca tinca', '')
('standard poodle', '')
('brass, memorial tablet, plaque', '')
('mashed potato', '')
('basenji', '')
('tiger cat', '')
('go-kart', '')
('pencil sharpener', '')
('coucal', '')
('Rhodesian ridgeback', '')
('burrito', '')
('white wolf, Arctic wolf, Canis lupus tundrarum', '')
('axolotl, mud puppy, Ambystoma mexicanum', '')
('teddy, teddy bear', '')
('jean, blue jean, denim', '')
('great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias', '')
('toy poodle', '')
('conch', '')
('barbershop', '')
('airship, dirigible', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('golden retriever', '')
('boxer', '')
("loupe, jeweler's loupe", '')
('strawberry', '')
('Chihuahua', '')
('lakeside, lakeshore', '')
('wallaby, brush kangaroo', '')
('junco, snowbird', '')
('washer, automatic washer, washing machine', '')
('kit fox, Vulpes macrotis', '')
('giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca', '')
('lab coat, laboratory coat', '')
('dome', '')
('green mamba', '')
('schooner', '')
('viaduct', '')
('bow tie, bow-tie, bowtie', '')
('West Highland white terrier', '')
('pill bottle', '')
('bull mastiff', '')
('Appenzeller', '')
('redbone', '')
('tape player', '')
('manhole cover', '')
('cassette', '')
('medicine chest, medicine cabinet', '')
('barbell', '')
('German short-haired pointer', '')
('cannon', '')
('butternut squash', '')
('beer bottle', '')
('Brittany spaniel', '')
('oil filter', '')
('panpipe, pandean pipe, syrinx', '')
('bulbul', '')
('vizsla, Hungarian pointer', '')
('orange', '')
('knot', '')
('plastic bag', '')
('confectionery, confectionary, candy store', '')
('pot, flowerpot', '')
('chow, chow chow', '')
('harvester, reaper', '')
('great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias', '')
('bikini, two-piece', '')
('soup bowl', '')
('desktop computer', '')
('maypole', '')
('ostrich, Struthio camelus', '')
('bannister, banister, balustrade, balusters, handrail', '')
('panpipe, pandean pipe, syrinx', '')
('cowboy boot', '')
('komondor', '')
('crib, cot', '')
('earthstar', '')
('freight car', '')
('ping-pong ball', '')
('long-horned beetle, longicorn, longicorn beetle', '')
('damselfly', '')
('dial telephone, dial phone', '')
('cheetah, chetah, Acinonyx jubatus', '')
('soup bowl', '')
('buckle', '')
('butcher shop, meat market', '')
('howler monkey, howler', '')
('box turtle, box tortoise', '')
('Yorkshire terrier', '')
('Shih-Tzu', '')
('honeycomb', '')
('ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle', '')
('suspension bridge', '')
('pineapple, ananas', '')
('gong, tam-tam', '')
('submarine, pigboat, sub, U-boat', '')
('running shoe', '')
('ski', '')
('alligator lizard', '')
('freight car', '')
('sea slug, nudibranch', '')
('trifle', '')
('power drill', '')
('Siberian husky', '')
('book jacket, dust cover, dust jacket, dust wrapper', '')
('switch, electric switch, electrical switch', '')
('necklace', '')
('Indian elephant, Elephas maximus', '')
('iPod', '')
('cellular telephone, cellular phone, cellphone, cell, mobile phone', '')
('picket fence, paling', '')
('gown', '')
('radio telescope, radio reflector', '')
('valley, vale', '')
('Irish setter, red setter', '')
('trench coat', '')
('maraca', '')
('mushroom', '')
('earthstar', '')
('Italian greyhound', '')
('shield, buckler', '')
('triumphal arch', '')
('caldron, cauldron', '')
('Dandie Dinmont, Dandie Dinmont terrier', '')
('violin, fiddle', '')
('whippet', '')
('electric guitar', '')
('thimble', '')
('American coot, marsh hen, mud hen, water hen, Fulica americana', '')
('sea anemone, anemone', '')
('dhole, Cuon alpinus', '')
('steel arch bridge', '')
('quail', '')
('marmot', '')
('toilet tissue, toilet paper, bathroom tissue', '')
('golden retriever', '')
('thunder snake, worm snake, Carphophis amoenus', '')
('megalith, megalithic structure', '')
('cornet, horn, trumpet, trump', '')
('flute, transverse flute', '')
('whistle', '')
('altar', '')
('earthstar', '')
('parachute, chute', '')
('sulphur butterfly, sulfur butterfly', '')
('axolotl, mud puppy, Ambystoma mexicanum', '')
('fire engine, fire truck', '')
('platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus', '')
('earthstar', '')
('bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis', '')
('hotdog, hot dog, red hot', '')
('corn', '')
('acoustic guitar', '')
('triceratops', '')
('cello, violoncello', '')
('snail', '')
('shoji', '')
('beacon, lighthouse, beacon light, pharos', '')
('typewriter keyboard', '')
('trifle', '')
('Indian elephant, Elephas maximus', '')
('cockroach, roach', '')
('beer bottle', '')
('American coot, marsh hen, mud hen, water hen, Fulica americana', '')
('mountain tent', '')
('gong, tam-tam', '')
('forklift', '')
('birdhouse', '')
('scale, weighing machine', '')
('vase', '')
('marmot', '')
('chainlink fence', '')
('backpack, back pack, knapsack, packsack, rucksack, haversack', '')
('mink', '')
('tobacco shop, tobacconist shop, tobacconist', '')
('consomme', '')
('tree frog, tree-frog', '')
('oxcart', '')
('West Highland white terrier', '')
('bloodhound, sleuthhound', '')
('harp', '')
('sandbar, sand bar', '')
("spider web, spider's web", '')
('chow, chow chow', '')
('basenji', '')
('Gordon setter', '')
('sloth bear, Melursus ursinus, Ursus ursinus', '')
('French loaf', '')
('tabby, tabby cat', '')
('nematode, nematode worm, roundworm', '')
('boxer', '')
('French bulldog', '')
('Brabancon griffon', '')
('earthstar', '')
('hourglass', '')
('doormat, welcome mat', '')
('shopping basket', '')
('sloth bear, Melursus ursinus, Ursus ursinus', '')
('mountain bike, all-terrain bike, off-roader', '')
('manhole cover', '')
('zebra', '')
('stole', '')
('king penguin, Aptenodytes patagonica', '')
('scuba diver', '')
('steam locomotive', '')
('Brittany spaniel', '')
('redbone', '')
('carton', '')
('coffee mug', '')
('coucal', '')
('trombone', '')
('sea urchin', '')
('rocking chair, rocker', '')
('basenji', '')
('tarantula', '')
('Lakeland terrier', '')
('corn', '')
('howler monkey, howler', '')
('orangutan, orang, orangutang, Pongo pygmaeus', '')
('dishwasher, dish washer, dishwashing machine', '')
('hummingbird', '')
('toy poodle', '')
('guacamole', '')
('puffer, pufferfish, blowfish, globefish', '')
('crane', '')
('Lakeland terrier', '')
('bakery, bakeshop, bakehouse', '')
('macaw', '')
('candle, taper, wax light', '')
('balloon', '')
('rock crab, Cancer irroratus', '')
('obelisk', '')
('folding chair', '')
('hatchet', '')
('scabbard', '')
('warplane, military plane', '')
('flute, transverse flute', '')
('fly', '')
('pretzel', '')
('armadillo', '')
('EntleBucher', '')
("loupe, jeweler's loupe", '')
('grey fox, gray fox, Urocyon cinereoargenteus', '')
('sea urchin', '')
("spider web, spider's web", '')
('cheeseburger', '')
('punching bag, punch bag, punching ball, punchball', '')
('hartebeest', '')
('Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis', '')
('racket, racquet', '')
('redbone', '')
('cassette player', '')
('green snake, grass snake', '')
('common newt, Triturus vulgaris', '')
('steam locomotive', '')
('safety pin', '')
('Persian cat', '')
('velvet', '')
('little blue heron, Egretta caerulea', '')
('suspension bridge', '')
('cannon', '')
('grille, radiator grille', '')
('balloon', '')
('laptop, laptop computer', '')
('redbone', '')
('balance beam, beam', '')
('thunder snake, worm snake, Carphophis amoenus', '')
('croquet ball', '')
('steel arch bridge', '')
('colobus, colobus monkey', '')
('tennis ball', '')
('Lakeland terrier', '')
('flute, transverse flute', '')
('car wheel', '')
('coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch', '')
('bucket, pail', '')
('chime, bell, gong', '')
('gazelle', '')
('Tibetan mastiff', '')
('pier', '')
('tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui', '')
('church, church building', '')
('standard poodle', '')
('indigo bunting, indigo finch, indigo bird, Passerina cyanea', '')
('electric guitar', '')
('Leonberg', '')
('jigsaw puzzle', '')
('four-poster', '')
('bell cote, bell cot', '')
('studio couch, day bed', '')
('pot, flowerpot', '')
('koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus', '')
('schooner', '')
('bookshop, bookstore, bookstall', '')
('mink', '')
('tarantula', '')
('chimpanzee, chimp, Pan troglodytes', '')
('butternut squash', '')
('cardigan', '')
('barbershop', '')
('swimming trunks, bathing trunks', '')
('coffee mug', '')
('holster', '')
('upright, upright piano', '')
('mushroom', '')
('chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour', '')
('nematode, nematode worm, roundworm', '')
('bathing cap, swimming cap', '')
('European gallinule, Porphyrio porphyrio', '')
('four-poster', '')
('accordion, piano accordion, squeeze box', '')
('lipstick, lip rouge', '')
('Indian elephant, Elephas maximus', '')
('water jug', '')
('bell pepper', '')
('bolo tie, bolo, bola tie, bola', '')
('hornbill', '')
('banded gecko', '')
('diaper, nappy, napkin', '')
('shield, buckler', '')
('macaw', '')
('pug, pug-dog', '')
('odometer, hodometer, mileometer, milometer', '')
('pomegranate', '')
('great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias', '')
('sea lion', '')
('howler monkey, howler', '')
('brassiere, bra, bandeau', '')
('cleaver, meat cleaver, chopper', '')
('earthstar', '')
('Lakeland terrier', '')
('Appenzeller', '')
('sloth bear, Melursus ursinus, Ursus ursinus', '')
('poncho', '')
('limousine, limo', '')
('teddy, teddy bear', '')
('sax, saxophone', '')
('snow leopard, ounce, Panthera uncia', '')
('trifle', '')
('long-horned beetle, longicorn, longicorn beetle', '')
('red fox, Vulpes vulpes', '')
('fur coat', '')
('violin, fiddle', '')
('candle, taper, wax light', '')
('American egret, great white heron, Egretta albus', '')
('Maltese dog, Maltese terrier, Maltese', '')
('Appenzeller', '')
('beacon, lighthouse, beacon light, pharos', '')
('redbone', '')
('hamster', '')
('espresso maker', '')
('iPod', '')
('steel drum', '')
('perfume, essence', '')
('quill, quill pen', '')
('feather boa, boa', '')
('spotlight, spot', '')
('mountain tent', '')
('beaker', '')
('fire engine, fire truck', '')
('earthstar', '')
('cardoon', '')
('Lhasa, Lhasa apso', '')
('orange', '')
('chimpanzee, chimp, Pan troglodytes', '')
('giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca', '')
('knot', '')
('grand piano, grand', '')
('American black bear, black bear, Ursus americanus, Euarctos americanus', '')
('tick', '')
('padlock', '')
('mortarboard', '')
('clog, geta, patten, sabot', '')
('black swan, Cygnus atratus', '')
('disk brake, disc brake', '')
('German short-haired pointer', '')
('container ship, containership, container vessel', '')
('prairie chicken, prairie grouse, prairie fowl', '')
('trimaran', '')
('cleaver, meat cleaver, chopper', '')
('crib, cot', '')
('boxer', '')
('bicycle-built-for-two, tandem bicycle, tandem', '')
('Arabian camel, dromedary, Camelus dromedarius', '')
('cheetah, chetah, Acinonyx jubatus', '')
('coyote, prairie wolf, brush wolf, Canis latrans', '')
('corkscrew, bottle screw', '')
('microphone, mike', '')
('diaper, nappy, napkin', '')
('trimaran', '')
('cheeseburger', '')
('restaurant, eating house, eating place, eatery', '')
('chime, bell, gong', '')
('bee eater', '')
('thimble', '')
('tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui', '')
('baboon', '')
('crane', '')
('American lobster, Northern lobster, Maine lobster, Homarus americanus', '')
('dining table, board', '')
('soccer ball', '')
('pencil box, pencil case', '')
('giant schnauzer', '')
('hamper', '')
('colobus, colobus monkey', '')
('ram, tup', '')
('kimono', '')
('macaw', '')
('submarine, pigboat, sub, U-boat', '')
('Rottweiler', '')
('warthog', '')
('isopod', '')
('ladle', '')
('wok', '')
('Brittany spaniel', '')
('strawberry', '')
('basset, basset hound', '')
('screw', '')
('earthstar', '')
('toy terrier', '')
('bullet train, bullet', '')
('bannister, banister, balustrade, balusters, handrail', '')
('modem', '')
('frilled lizard, Chlamydosaurus kingi', '')
('trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi', '')
('Labrador retriever', '')
('Shih-Tzu', '')
('ice cream, icecream', '')
('indri, indris, Indri indri, Indri brevicaudatus', '')
('little blue heron, Egretta caerulea', '')
('barometer', '')
('Model T', '')
('four-poster', '')
('canoe', '')
('hammer', '')
('ram, tup', '')
('beer bottle', '')
('macaw', '')
('racer, race car, racing car', '')
('iron, smoothing iron', '')
('vacuum, vacuum cleaner', '')
('beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon', '')
('soccer ball', '')
('thunder snake, worm snake, Carphophis amoenus', '')
('trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi', '')
('prayer rug, prayer mat', '')
('thunder snake, worm snake, Carphophis amoenus', '')
('letter opener, paper knife, paperknife', '')
('mousetrap', '')
('cradle', '')
('pineapple, ananas', '')
('colobus, colobus monkey', '')
('harvester, reaper', '')
('mixing bowl', '')
('traffic light, traffic signal, stoplight', '')
('diaper, nappy, napkin', '')
('redbone', '')
('bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis', '')
('brown bear, bruin, Ursus arctos', '')
('umbrella', '')
('jeep, landrover', '')
('trombone', '')
('wombat', '')
('golden retriever', '')
('rotisserie', '')
('stethoscope', '')
('Siamese cat, Siamese', '')
('dome', '')
('swing', '')
('spotlight, spot', '')
('coyote, prairie wolf, brush wolf, Canis latrans', '')
('parallel bars, bars', '')
('king penguin, Aptenodytes patagonica', '')
('rock python, rock snake, Python sebae', '')
('hamster', '')
('snow leopard, ounce, Panthera uncia', '')
('crane', '')
('Dungeness crab, Cancer magister', '')
('assault rifle, assault gun', '')
('buckle', '')
('sports car, sport car', '')
('thunder snake, worm snake, Carphophis amoenus', '')
('bison', '')
('lumbermill, sawmill', '')
('American lobster, Northern lobster, Maine lobster, Homarus americanus', '')
('loggerhead, loggerhead turtle, Caretta caretta', '')
('rugby ball', '')
('sports car, sport car', '')
('honeycomb', '')
('white wolf, Arctic wolf, Canis lupus tundrarum', '')
('scorpion', '')
('cowboy hat, ten-gallon hat', '')
('greenhouse, nursery, glasshouse', '')
('white wolf, Arctic wolf, Canis lupus tundrarum', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('earthstar', '')
('wardrobe, closet, press', '')
('grey fox, gray fox, Urocyon cinereoargenteus', '')
('pomegranate', '')
('prairie chicken, prairie grouse, prairie fowl', '')
('Lakeland terrier', '')
('washbasin, handbasin, washbowl, lavabo, wash-hand basin', '')
('sidewinder, horned rattlesnake, Crotalus cerastes', '')
('bison', '')
('Appenzeller', '')
('monitor', '')
('Sealyham terrier, Sealyham', '')
('garden spider, Aranea diademata', '')
('pinwheel', '')
('pineapple, ananas', '')
('necklace', '')
('bookcase', '')
('snowmobile', '')
('bloodhound, sleuthhound', '')
('ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle', '')
('grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus', '')
('meerkat, mierkat', '')
('toy poodle', '')
('goldfish, Carassius auratus', '')
('long-horned beetle, longicorn, longicorn beetle', '')
('anemone fish', '')
('freight car', '')
('mink', '')
('rocking chair, rocker', '')
('toilet tissue, toilet paper, bathroom tissue', '')
('hammer', '')
('canoe', '')
('bittern', '')
('box turtle, box tortoise', '')
('military uniform', '')
('potpie', '')
('china cabinet, china closet', '')
('acorn squash', '')
('bicycle-built-for-two, tandem bicycle, tandem', '')
('cornet, horn, trumpet, trump', '')
('toy terrier', '')
('shovel', '')
('cannon', '')
('American alligator, Alligator mississipiensis', '')
('fountain', '')
('corkscrew, bottle screw', '')
('mink', '')
('monarch, monarch butterfly, milkweed butterfly, Danaus plexippus', '')
('mountain tent', '')
('waffle iron', '')
('projector', '')
('window shade', '')
('moving van', '')
('kimono', '')
('rain barrel', '')
('switch, electric switch, electrical switch', '')
('trench coat', '')
('steel drum', '')
('Model T', '')
('computer keyboard, keypad', '')
('leopard, Panthera pardus', '')
('volcano', '')
('water ouzel, dipper', '')
('basset, basset hound', '')
('barbershop', '')
('gong, tam-tam', '')
('military uniform', '')
('doormat, welcome mat', '')
('wood rabbit, cottontail, cottontail rabbit', '')
('mortar', '')
('Shih-Tzu', '')
('tractor', '')
('entertainment center', '')
('fireboat', '')
('espresso maker', '')
('bannister, banister, balustrade, balusters, handrail', '')
('unicycle, monocycle', '')
('great grey owl, great gray owl, Strix nebulosa', '')
('peacock', '')
('barbershop', '')
('brassiere, bra, bandeau', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('green mamba', '')
('gazelle', '')
('tabby, tabby cat', '')
('tape player', '')
('hammer', '')
('cassette', '')
('shopping cart', '')
('Arabian camel, dromedary, Camelus dromedarius', '')
('teddy, teddy bear', '')
('laptop, laptop computer', '')
('chocolate sauce, chocolate syrup', '')
('projector', '')
('lemon', '')
('saltshaker, salt shaker', '')
('cocktail shaker', '')
('trombone', '')
('snowplow, snowplough', '')
('punching bag, punch bag, punching ball, punchball', '')
('African crocodile, Nile crocodile, Crocodylus niloticus', '')
('American egret, great white heron, Egretta albus', '')
('bathing cap, swimming cap', '')
('corkscrew, bottle screw', '')
('Lakeland terrier', '')
('dung beetle', '')
('fur coat', '')
('bell pepper', '')
('steel drum', '')
('redbone', '')
('milk can', '')
('shopping cart', '')
('chime, bell, gong', '')
('spotlight, spot', '')
('car mirror', '')
('soccer ball', '')
('bull mastiff', '')
('laptop, laptop computer', '')
('frying pan, frypan, skillet', '')
('gazelle', '')
('grasshopper, hopper', '')
('bakery, bakeshop, bakehouse', '')
('shopping basket', '')
('snow leopard, ounce, Panthera uncia', '')
('loggerhead, loggerhead turtle, Caretta caretta', '')
('radio telescope, radio reflector', '')
('warplane, military plane', '')
('oxcart', '')
('harmonica, mouth organ, harp, mouth harp', '')
('monarch, monarch butterfly, milkweed butterfly, Danaus plexippus', '')
('radio telescope, radio reflector', '')
('bell pepper', '')
('hair spray', '')
('mosquito net', '')
('trimaran', '')
('airliner', '')
('analog clock', '')
('mosquito net', '')
('tape player', '')
('tape player', '')
('tench, Tinca tinca', '')
('toyshop', '')
('langur', '')
('hummingbird', '')
('lighter, light, igniter, ignitor', '')
('basenji', '')
('redbone', '')
('traffic light, traffic signal, stoplight', '')
('lighter, light, igniter, ignitor', '')
('custard apple', '')
('consomme', '')
('American egret, great white heron, Egretta albus', '')
('pineapple, ananas', '')
('pineapple, ananas', '')
('missile', '')
('lighter, light, igniter, ignitor', '')
('disk brake, disc brake', '')
('killer whale, killer, orca, grampus, sea wolf, Orcinus orca', '')
('toilet tissue, toilet paper, bathroom tissue', '')
('paddlewheel, paddle wheel', '')
('toilet tissue, toilet paper, bathroom tissue', '')
('laptop, laptop computer', '')
('great grey owl, great gray owl, Strix nebulosa', '')
('malamute, malemute, Alaskan malamute', '')
('colobus, colobus monkey', '')
('Great Pyrenees', '')
('giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca', '')
('American black bear, black bear, Ursus americanus, Euarctos americanus', '')
('window screen', '')
('earthstar', '')
('bulletproof vest', '')
('Shetland sheepdog, Shetland sheep dog, Shetland', '')
('guillotine', '')
('soap dispenser', '')
('barrow, garden cart, lawn cart, wheelbarrow', '')
('bakery, bakeshop, bakehouse', '')
('seashore, coast, seacoast, sea-coast', '')
('letter opener, paper knife, paperknife', '')
('missile', '')
('garter snake, grass snake', '')
('dough', '')
('palace', '')
('English foxhound', '')
('great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias', '')
('dough', '')
('horse cart, horse-cart', '')
('stinkhorn, carrion fungus', '')
('four-poster', '')
('malinois', '')
('suspension bridge', '')
('Newfoundland, Newfoundland dog', '')
('Rottweiler', '')
('marmot', '')
('slide rule, slipstick', '')
('basset, basset hound', '')
('killer whale, killer, orca, grampus, sea wolf, Orcinus orca', '')
('cockroach, roach', '')
('toy terrier', '')
