('miniature pinscher', '')
('miniature pinscher', '')
('Rottweiler', '')
('basenji', '')
('schipperke', '')
('crate', '')
('malamute, malemute, Alaskan malamute', '')
('Rottweiler', '')
('schipperke', '')
('crate', '')
('malinois', '')
('Scottish deerhound, deerhound', '')
('miniature pinscher', '')
('dalmatian, coach dog, carriage dog', '')
('black-footed ferret, ferret, Mustela nigripes', '')
('African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus', '')
('barracouta, snoek', '')
('Labrador retriever', '')
('rotisserie', '')
('English setter', '')
('guinea pig, Cavia cobaya', '')
('pill bottle', '')
('cucumber, cuke', '')
('cucumber, cuke', '')
('lemon', '')
('wooden spoon', '')
('burrito', '')
('bagel, beigel', '')
('cheeseburger', '')
('cucumber, cuke', '')
('cucumber, cuke', '')
('cucumber, cuke', '')
('beer glass', '')
('lotion', '')
('cucumber, cuke', '')
('lemon', '')
('cucumber, cuke', '')
('cucumber, cuke', '')
('burrito', '')
('lemon', '')
('Gordon setter', '')
('cucumber, cuke', '')
('cleaver, meat cleaver, chopper', '')
('burrito', '')
('sunscreen, sunblock, sun blocker', '')
('lemon', '')
('cucumber, cuke', '')
('lotion', '')
('hotdog, hot dog, red hot', '')
('burrito', '')
('cowboy boot', '')
('croquet ball', '')
('crutch', '')
("pajama, pyjama, pj's, jammies", '')
('stretcher', '')
('fur coat', '')
('cowboy hat, ten-gallon hat', '')
('bikini, two-piece', '')
('cowboy boot', '')
('bannister, banister, balustrade, balusters, handrail', '')
('cowboy boot', '')
('rocking chair, rocker', '')
('cowboy boot', '')
('groom, bridegroom', '')
('bow tie, bow-tie, bowtie', '')
('bison', '')
('cowboy boot', '')
('sombrero', '')
('sandal', '')
('bicycle-built-for-two, tandem bicycle, tandem', '')
('cowboy hat, ten-gallon hat', '')
('steel drum', '')
('horse cart, horse-cart', '')
('goldfish, Carassius auratus', '')
('cowboy boot', '')
('cowboy boot', '')
('snorkel', '')
('maraca', '')
('agama', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('banded gecko', '')
('howler monkey, howler', '')
('dugong, Dugong dugon', '')
('echidna, spiny anteater, anteater', '')
('alligator lizard', '')
('African crocodile, Nile crocodile, Crocodylus niloticus', '')
('agama', '')
('American chameleon, anole, Anolis carolinensis', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('alligator lizard', '')
('orangutan, orang, orangutang, Pongo pygmaeus', '')
('common iguana, iguana, Iguana iguana', '')
('agama', '')
('agama', '')
('green mamba', '')
('banded gecko', '')
('indri, indris, Indri indri, Indri brevicaudatus', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('banded gecko', '')
('common iguana, iguana, Iguana iguana', '')
('agama', '')
('American chameleon, anole, Anolis carolinensis', '')
('banded gecko', '')
('common iguana, iguana, Iguana iguana', '')
('lorikeet', '')
('banded gecko', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('howler monkey, howler', '')
('common iguana, iguana, Iguana iguana', '')
('Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis', '')
('common iguana, iguana, Iguana iguana', '')
('alligator lizard', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('howler monkey, howler', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('jaguar, panther, Panthera onca, Felis onca', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('orangutan, orang, orangutang, Pongo pygmaeus', '')
('agama', '')
('hip, rose hip, rosehip', '')
('common iguana, iguana, Iguana iguana', '')
('banded gecko', '')
('American alligator, Alligator mississipiensis', '')
('common iguana, iguana, Iguana iguana', '')
('agama', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('banded gecko', '')
('wild boar, boar, Sus scrofa', '')
('common iguana, iguana, Iguana iguana', '')
('chainlink fence', '')
('agama', '')
('Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis', '')
('common iguana, iguana, Iguana iguana', '')
('agama', '')
('banded gecko', '')
('common iguana, iguana, Iguana iguana', '')
('Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis', '')
('American chameleon, anole, Anolis carolinensis', '')
('common iguana, iguana, Iguana iguana', '')
('agama', '')
('three-toed sloth, ai, Bradypus tridactylus', '')
('agama', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('banded gecko', '')
('common iguana, iguana, Iguana iguana', '')
('Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis', '')
('howler monkey, howler', '')
('banded gecko', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('green lizard, Lacerta viridis', '')
('common iguana, iguana, Iguana iguana', '')
('American alligator, Alligator mississipiensis', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('buckeye, horse chestnut, conker', '')
('common iguana, iguana, Iguana iguana', '')
('common iguana, iguana, Iguana iguana', '')
('banded gecko', '')
('common iguana, iguana, Iguana iguana', '')
('killer whale, killer, orca, grampus, sea wolf, Orcinus orca', '')
('American alligator, Alligator mississipiensis', '')
('common iguana, iguana, Iguana iguana', '')
('howler monkey, howler', '')
('common iguana, iguana, Iguana iguana', '')
('barracouta, snoek', '')
('common iguana, iguana, Iguana iguana', '')
('earthstar', '')
('acorn', '')
('measuring cup', '')
('knot', '')
("loupe, jeweler's loupe", '')
('acorn', '')
('buckeye, horse chestnut, conker', '')
('acorn', '')
('acorn', '')
('bee eater', '')
('matchstick', '')
("spider web, spider's web", '')
('necklace', '')
('thimble', '')
('acorn', '')
('gazelle', '')
('honeycomb', '')
('jay', '')
('teddy, teddy bear', '')
('robin, American robin, Turdus migratorius', '')
('bee eater', '')
('coil, spiral, volute, whorl, helix', '')
('earthstar', '')
('rocking chair, rocker', '')
('poncho', '')
('crib, cot', '')
('mosquito net', '')
('hair slide', '')
('abaya', '')
('bonnet, poke bonnet', '')
('castle', '')
('castle', '')
('bonnet, poke bonnet', '')
('running shoe', '')
('carousel, carrousel, merry-go-round, roundabout, whirligig', '')
('castle', '')
('castle', '')
('viaduct', '')
('castle', '')
('stone wall', '')
('palace', '')
('cannon', '')
('sock', '')
('groom, bridegroom', '')
('American alligator, Alligator mississipiensis', '')
('common newt, Triturus vulgaris', '')
('alligator lizard', '')
('agama', '')
('American alligator, Alligator mississipiensis', '')
('American alligator, Alligator mississipiensis', '')
('African crocodile, Nile crocodile, Crocodylus niloticus', '')
('alligator lizard', '')
('American alligator, Alligator mississipiensis', '')
('American alligator, Alligator mississipiensis', '')
('African crocodile, Nile crocodile, Crocodylus niloticus', '')
('pickup, pickup truck', '')
('common newt, Triturus vulgaris', '')
('American alligator, Alligator mississipiensis', '')
('skunk, polecat, wood pussy', '')
('bluetick', '')
('alligator lizard', '')
('lynx, catamount', '')
('garter snake, grass snake', '')
('agama', '')
('spotted salamander, Ambystoma maculatum', '')
('American alligator, Alligator mississipiensis', '')
('American alligator, Alligator mississipiensis', '')
('alligator lizard', '')
('mud turtle', '')
('banded gecko', '')
('alligator lizard', '')
('common newt, Triturus vulgaris', '')
('American alligator, Alligator mississipiensis', '')
('earthstar', '')
('alligator lizard', '')
('American alligator, Alligator mississipiensis', '')
('African crocodile, Nile crocodile, Crocodylus niloticus', '')
('great grey owl, great gray owl, Strix nebulosa', '')
('great grey owl, great gray owl, Strix nebulosa', '')
('dugong, Dugong dugon', '')
('American alligator, Alligator mississipiensis', '')
('American alligator, Alligator mississipiensis', '')
('American alligator, Alligator mississipiensis', '')
('African crocodile, Nile crocodile, Crocodylus niloticus', '')
('American alligator, Alligator mississipiensis', '')
('mud turtle', '')
('earthstar', '')
('loggerhead, loggerhead turtle, Caretta caretta', '')
('American alligator, Alligator mississipiensis', '')
('buckeye, horse chestnut, conker', '')
('alligator lizard', '')
('African crocodile, Nile crocodile, Crocodylus niloticus', '')
('American alligator, Alligator mississipiensis', '')
('flamingo', '')
('buckeye, horse chestnut, conker', '')
('hippopotamus, hippo, river horse, Hippopotamus amphibius', '')
('African crocodile, Nile crocodile, Crocodylus niloticus', '')
('American alligator, Alligator mississipiensis', '')
('African crocodile, Nile crocodile, Crocodylus niloticus', '')
('African crocodile, Nile crocodile, Crocodylus niloticus', '')
('American alligator, Alligator mississipiensis', '')
('American alligator, Alligator mississipiensis', '')
('barracouta, snoek', '')
('radio telescope, radio reflector', '')
('American alligator, Alligator mississipiensis', '')
('sandbar, sand bar', '')
('African crocodile, Nile crocodile, Crocodylus niloticus', '')
('alligator lizard', '')
('American alligator, Alligator mississipiensis', '')
('alligator lizard', '')
('loggerhead, loggerhead turtle, Caretta caretta', '')
('American alligator, Alligator mississipiensis', '')
('American alligator, Alligator mississipiensis', '')
('rocking chair, rocker', '')
('stove', '')
('drumstick', '')
('rocking chair, rocker', '')
('lumbermill, sawmill', '')
('rocking chair, rocker', '')
('crib, cot', '')
('rocking chair, rocker', '')
('scorpion', '')
('tile roof', '')
('swing', '')
('park bench', '')
('barrow, garden cart, lawn cart, wheelbarrow', '')
('rocking chair, rocker', '')
('rocking chair, rocker', '')
('rocking chair, rocker', '')
('whippet', '')
('rocking chair, rocker', '')
('electric guitar', '')
('pinwheel', '')
('desk', '')
('rocking chair, rocker', '')
('lumbermill, sawmill', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('ant, emmet, pismire', '')
('grasshopper, hopper', '')
('Gila monster, Heloderma suspectum', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('banded gecko', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('banded gecko', '')
('banded gecko', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('leaf beetle, chrysomelid', '')
('cockroach, roach', '')
('beaker', '')
('window screen', '')
('banded gecko', '')
('grasshopper, hopper', '')
('cricket', '')
('electric fan, blower', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('banded gecko', '')
('walking stick, walkingstick, stick insect', '')
('grasshopper, hopper', '')
('banded gecko', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('banded gecko', '')
('grasshopper, hopper', '')
('three-toed sloth, ai, Bradypus tridactylus', '')
('cockroach, roach', '')
('safety pin', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('buckeye, horse chestnut, conker', '')
('hook, claw', '')
('grasshopper, hopper', '')
('sulphur butterfly, sulfur butterfly', '')
('bee eater', '')
('Petri dish', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('sliding door', '')
('bubble', '')
('beaker', '')
('sandal', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('bannister, banister, balustrade, balusters, handrail', '')
('grasshopper, hopper', '')
('Petri dish', '')
('mantis, mantid', '')
('hook, claw', '')
('trilobite', '')
('mantis, mantid', '')
('grasshopper, hopper', '')
('cicada, cicala', '')
('grasshopper, hopper', '')
('banded gecko', '')
('grasshopper, hopper', '')
('howler monkey, howler', '')
('grasshopper, hopper', '')
('tick', '')
('grasshopper, hopper', '')
('leafhopper', '')
('banded gecko', '')
('grasshopper, hopper', '')
('chainlink fence', '')
('cockroach, roach', '')
("plunger, plumber's helper", '')
("plunger, plumber's helper", '')
('cockroach, roach', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('tub, vat', '')
('grasshopper, hopper', '')
('mantis, mantid', '')
('grasshopper, hopper', '')
('mosquito net', '')
('grasshopper, hopper', '')
('banded gecko', '')
('green lizard, Lacerta viridis', '')
('banded gecko', '')
('grasshopper, hopper', '')
('grasshopper, hopper', '')
('rain barrel', '')
('banded gecko', '')
('cicada, cicala', '')
('beaker', '')
('banded gecko', '')
('grasshopper, hopper', '')
('brambling, Fringilla montifringilla', '')
('mantis, mantid', '')
('grasshopper, hopper', '')
('tick', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('cannon', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('stretcher', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('freight car', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('submarine, pigboat, sub, U-boat', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('half track', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('jeep, landrover', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('carousel, carrousel, merry-go-round, roundabout, whirligig', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('tank, army tank, armored combat vehicle, armoured combat vehicle', '')
('scuba diver', '')
('pickelhaube', '')
('abaya', '')
('wombat', '')
('bonnet, poke bonnet', '')
('gasmask, respirator, gas helmet', '')
('totem pole', '')
("jack-o'-lantern", '')
('bow tie, bow-tie, bowtie', '')
('brain coral', '')
("jack-o'-lantern", '')
('mask', '')
('wool, woolen, woollen', '')
('mask', '')
("academic gown, academic robe, judge's robe", '')
('mask', '')
('puck, hockey puck', '')
('mask', '')
('lipstick, lip rouge', '')
('mask', '')
('horizontal bar, high bar', '')
('mask', '')
('stinkhorn, carrion fungus', '')
('wok', '')
('mask', '')
('cloak', '')
('miniskirt, mini', '')
('hair slide', '')
('mask', '')
('mask', '')
('feather boa, boa', '')
('grand piano, grand', '')
('mask', '')
('velvet', '')
('plastic bag', '')
('mask', '')
('mask', '')
('slot, one-armed bandit', '')
('mailbox, letter box', '')
('mask', '')
('electric guitar', '')
('mask', '')
('mask', '')
('beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon', '')
('pickelhaube', '')
("jack-o'-lantern", '')
('parallel bars, bars', '')
('American egret, great white heron, Egretta albus', '')
('pelican', '')
('pelican', '')
('albatross, mollymawk', '')
('binoculars, field glasses, opera glasses', '')
('barracouta, snoek', '')
('American egret, great white heron, Egretta albus', '')
('barracouta, snoek', '')
('pelican', '')
('black swan, Cygnus atratus', '')
('American egret, great white heron, Egretta albus', '')
('American egret, great white heron, Egretta albus', '')
('pelican', '')
('planetarium', '')
('bustard', '')
('pelican', '')
('crane', '')
('dock, dockage, docking facility', '')
('pelican', '')
('pelican', '')
('albatross, mollymawk', '')
('American egret, great white heron, Egretta albus', '')
('pelican', '')
('howler monkey, howler', '')
('bustard', '')
('spotlight, spot', '')
('pelican', '')
('American coot, marsh hen, mud hen, water hen, Fulica americana', '')
('albatross, mollymawk', '')
('pelican', '')
('pelican', '')
('street sign', '')
('American coot, marsh hen, mud hen, water hen, Fulica americana', '')
('pier', '')
('bustard', '')
('crane', '')
('pelican', '')
('pelican', '')
('American egret, great white heron, Egretta albus', '')
('trimaran', '')
('black swan, Cygnus atratus', '')
('pelican', '')
('pelican', '')
('black swan, Cygnus atratus', '')
('bustard', '')
('pelican', '')
('pelican', '')
('American coot, marsh hen, mud hen, water hen, Fulica americana', '')
('bustard', '')
('albatross, mollymawk', '')
('bustard', '')
('bustard', '')
('barracouta, snoek', '')
('pelican', '')
('airliner', '')
('warplane, military plane', '')
('space shuttle', '')
('snorkel', '')
('airliner', '')
('paddlewheel, paddle wheel', '')
('space shuttle', '')
('space shuttle', '')
('radio telescope, radio reflector', '')
('canoe', '')
('pirate, pirate ship', '')
('snorkel', '')
('submarine, pigboat, sub, U-boat', '')
('scuba diver', '')
('radio telescope, radio reflector', '')
('planetarium', '')
('scuba diver', '')
('submarine, pigboat, sub, U-boat', '')
('submarine, pigboat, sub, U-boat', '')
('jersey, T-shirt, tee shirt', '')
('daisy', '')
('scale, weighing machine', '')
('sandal', '')
('miniskirt, mini', '')
('volleyball', '')
('matchstick', '')
('plastic bag', '')
('bikini, two-piece', '')
('sandal', '')
('hoopskirt, crinoline', '')
('earthstar', '')
('sandal', '')
('sandbar, sand bar', '')
('hoopskirt, crinoline', '')
('knee pad', '')
('picket fence, paling', '')
('sarong', '')
('sarong', '')
('sandal', '')
('sock', '')
('sarong', '')
('bannister, banister, balustrade, balusters, handrail', '')
('trench coat', '')
('beacon, lighthouse, beacon light, pharos', '')
('bannister, banister, balustrade, balusters, handrail', '')
('sandal', '')
('sandal', '')
('jean, blue jean, denim', '')
('breakwater, groin, groyne, mole, bulwark, seawall, jetty', '')
('Lhasa, Lhasa apso', '')
('sarong', '')
('sandbar, sand bar', '')
('diaper, nappy, napkin', '')
('banana', '')
('hair slide', '')
('overskirt', '')
('sock', '')
('park bench', '')
('bearskin, busby, shako', '')
('swimming trunks, bathing trunks', '')
('laptop, laptop computer', '')
('sarong', '')
('patio, terrace', '')
('mailbag, postbag', '')
('bluetick', '')
('cliff dwelling', '')
('cliff, drop, drop-off', '')
('cliff, drop, drop-off', '')
('alp', '')
('ski', '')
('ski', '')
('cliff, drop, drop-off', '')
('alp', '')
('cliff, drop, drop-off', '')
('cliff, drop, drop-off', '')
('valley, vale', '')
('mountain tent', '')
('buckeye, horse chestnut, conker', '')
('swab, swob, mop', '')
('alligator lizard', '')
('jaguar, panther, Panthera onca, Felis onca', '')
('marmot', '')
('banded gecko', '')
('jeep, landrover', '')
('hamster', '')
('agama', '')
('spotlight, spot', '')
('box turtle, box tortoise', '')
('grasshopper, hopper', '')
('loggerhead, loggerhead turtle, Caretta caretta', '')
('echidna, spiny anteater, anteater', '')
('mousetrap', '')
('common newt, Triturus vulgaris', '')
('platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus', '')
('picket fence, paling', '')
('quail', '')
('mousetrap', '')
('mailbox, letter box', '')
('box turtle, box tortoise', '')
('rain barrel', '')
('hamster', '')
('steel drum', '')
('steel drum', '')
('drumstick', '')
('steel drum', '')
('maraca', '')
('steel drum', '')
('pencil sharpener', '')
("plunger, plumber's helper", '')
('steel drum', '')
('steel drum', '')
('steel drum', '')
('steel drum', '')
('drumstick', '')
('drumstick', '')
('drumstick', '')
('oystercatcher, oyster catcher', '')
('bittern', '')
('barracouta, snoek', '')
('American coot, marsh hen, mud hen, water hen, Fulica americana', '')
('American coot, marsh hen, mud hen, water hen, Fulica americana', '')
('breakwater, groin, groyne, mole, bulwark, seawall, jetty', '')
('dock, dockage, docking facility', '')
('American coot, marsh hen, mud hen, water hen, Fulica americana', '')
('barracouta, snoek', '')
('koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus', '')
('wombat', '')
('koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus', '')
('howler monkey, howler', '')
('indri, indris, Indri indri, Indri brevicaudatus', '')
('three-toed sloth, ai, Bradypus tridactylus', '')
('indri, indris, Indri indri, Indri brevicaudatus', '')
('wallaby, brush kangaroo', '')
('koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus', '')
('buckeye, horse chestnut, conker', '')
('howler monkey, howler', '')
('koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus', '')
('three-toed sloth, ai, Bradypus tridactylus', '')
('marmot', '')
('sloth bear, Melursus ursinus, Ursus ursinus', '')
('koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus', '')
('three-toed sloth, ai, Bradypus tridactylus', '')
('wombat', '')
('brain coral', '')
('wombat', '')
('wombat', '')
('wombat', '')
('three-toed sloth, ai, Bradypus tridactylus', '')
('koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus', '')
('wombat', '')
('wombat', '')
('buckeye, horse chestnut, conker', '')
('pomegranate', '')
('Granny Smith', '')
('howler monkey, howler', '')
('saltshaker, salt shaker', '')
('conch', '')
('consomme', '')
('lemon', '')
('meat loaf, meatloaf', '')
('lemon', '')
('lemon', '')
('broom', '')
('meat loaf, meatloaf', '')
('caldron, cauldron', '')
('guacamole', '')
("loupe, jeweler's loupe", '')
('lemon', '')
('lemon', '')
('sock', '')
('lemon', '')
('consomme', '')
('consomme', '')
('beer glass', '')
('lemon', '')
('burrito', '')
('spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish', '')
('spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish', '')
('mixing bowl', '')
('wooden spoon', '')
('croquet ball', '')
('croquet ball', '')
('rugby ball', '')
('rugby ball', '')
('rugby ball', '')
('bassinet', '')
('basketball', '')
('bikini, two-piece', '')
('volleyball', '')
('tennis ball', '')
('volleyball', '')
('bearskin, busby, shako', '')
('rugby ball', '')
('ping-pong ball', '')
('rugby ball', '')
('rugby ball', '')
('rugby ball', '')
('dial telephone, dial phone', '')
('teapot', '')
('dial telephone, dial phone', '')
('dial telephone, dial phone', '')
('sewing machine', '')
('typewriter keyboard', '')
('soap dispenser', '')
('dial telephone, dial phone', '')
('dial telephone, dial phone', '')
('pay-phone, pay-station', '')
('accordion, piano accordion, squeeze box', '')
('dial telephone, dial phone', '')
('dial telephone, dial phone', '')
('bubble', '')
('electric guitar', '')
('electric guitar', '')
('bow tie, bow-tie, bowtie', '')
('overskirt', '')
('hoopskirt, crinoline', '')
('electric guitar', '')
('chow, chow chow', '')
('electric guitar', '')
('unicycle, monocycle', '')
('feather boa, boa', '')
('Christmas stocking', '')
('bow tie, bow-tie, bowtie', '')
('bolo tie, bolo, bola tie, bola', '')
('chime, bell, gong', '')
('slot, one-armed bandit', '')
('basset, basset hound', '')
('handkerchief, hankie, hanky, hankey', '')
('bow tie, bow-tie, bowtie', '')
('electric guitar', '')
('Band Aid', '')
('toyshop', '')
('pool table, billiard table, snooker table', '')
('Italian greyhound', '')
('Cardigan, Cardigan Welsh corgi', '')
('pop bottle, soda bottle', '')
('electric guitar', '')
('stage', '')
('harp', '')
('vacuum, vacuum cleaner', '')
('sax, saxophone', '')
('trombone', '')
('sax, saxophone', '')
('beacon, lighthouse, beacon light, pharos', '')
('sax, saxophone', '')
('sax, saxophone', '')
('sax, saxophone', '')
('trombone', '')
('sax, saxophone', '')
('tricycle, trike, velocipede', '')
('sax, saxophone', '')
('ice lolly, lolly, lollipop, popsicle', '')
('banana', '')
('oscilloscope, scope, cathode-ray oscilloscope, CRO', '')
('banana', '')
('chocolate sauce, chocolate syrup', '')
('wooden spoon', '')
('banana', '')
('dining table, board', '')
('banana', '')
('pickelhaube', '')
('abacus', '')
('banana', '')
('bagel, beigel', '')
('banana', '')
('bakery, bakeshop, bakehouse', '')
('canoe', '')
('banana', '')
('carton', '')
('sombrero', '')
('gas pump, gasoline pump, petrol pump, island dispenser', '')
('guacamole', '')
('space shuttle', '')
('mixing bowl', '')
('ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('hamster', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('park bench', '')
('skunk, polecat, wood pussy', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('squirrel monkey, Saimiri sciureus', '')
('hamster', '')
('hamster', '')
('hamster', '')
('hare', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('picket fence, paling', '')
('squirrel monkey, Saimiri sciureus', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('capuchin, ringtail, Cebus capucinus', '')
('common newt, Triturus vulgaris', '')
('squirrel monkey, Saimiri sciureus', '')
('hamster', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('hamster', '')
('common newt, Triturus vulgaris', '')
('squirrel monkey, Saimiri sciureus', '')
('skunk, polecat, wood pussy', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('skunk, polecat, wood pussy', '')
('picket fence, paling', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('junco, snowbird', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('hamster', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('hamster', '')
('hamster', '')
('skunk, polecat, wood pussy', '')
('agama', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('common iguana, iguana, Iguana iguana', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('coyote, prairie wolf, brush wolf, Canis latrans', '')
('hamster', '')
('agama', '')
('skunk, polecat, wood pussy', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('sloth bear, Melursus ursinus, Ursus ursinus', '')
('polecat, fitch, foulmart, foumart, Mustela putorius', '')
('skunk, polecat, wood pussy', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('skunk, polecat, wood pussy', '')
('skunk, polecat, wood pussy', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('guenon, guenon monkey', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('American chameleon, anole, Anolis carolinensis', '')
('skunk, polecat, wood pussy', '')
('buckeye, horse chestnut, conker', '')
('marmoset', '')
('mousetrap', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('titi, titi monkey', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('marmot', '')
('American chameleon, anole, Anolis carolinensis', '')
('hamster', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('mailbox, letter box', '')
('squirrel monkey, Saimiri sciureus', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('hamster', '')
('American chameleon, anole, Anolis carolinensis', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('marmot', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('buckeye, horse chestnut, conker', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('thatch, thatched roof', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('chainlink fence', '')
('mousetrap', '')
('skunk, polecat, wood pussy', '')
('porcupine, hedgehog', '')
('fox squirrel, eastern fox squirrel, Sciurus niger', '')
('spotlight, spot', '')
('marmot', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('skunk, polecat, wood pussy', '')
('sea anemone, anemone', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('dugong, Dugong dugon', '')
('sea slug, nudibranch', '')
('earthstar', '')
('coral fungus', '')
('earthstar', '')
('sea cucumber, holothurian', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('dugong, Dugong dugon', '')
('conch', '')
('flatworm, platyhelminth', '')
('earthstar', '')
('sea urchin', '')
('geyser', '')
('sea cucumber, holothurian', '')
('earthstar', '')
('earthstar', '')
('sea anemone, anemone', '')
('earthstar', '')
('sea anemone, anemone', '')
('nipple', '')
('marmot', '')
('flatworm, platyhelminth', '')
('earthstar', '')
('sea urchin', '')
('earthstar', '')
('earthstar', '')
('earthstar', '')
('agaric', '')
('tarantula', '')
('sea slug, nudibranch', '')
('sea cucumber, holothurian', '')
('sea anemone, anemone', '')
('isopod', '')
('brain coral', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('sea anemone, anemone', '')
('sea anemone, anemone', '')
('earthstar', '')
('sea anemone, anemone', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('isopod', '')
('coral fungus', '')
('earthstar', '')
('puffer, pufferfish, blowfish, globefish', '')
('starfish, sea star', '')
('earthstar', '')
('mushroom', '')
('coral fungus', '')
('sea urchin', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('sea anemone, anemone', '')
('daisy', '')
('agaric', '')
('sea anemone, anemone', '')
('earthstar', '')
('earthstar', '')
('chambered nautilus, pearly nautilus, nautilus', '')
('bubble', '')
('earthstar', '')
('sea anemone, anemone', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('coral fungus', '')
('scorpion', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('sea slug, nudibranch', '')
('anemone fish', '')
('sea cucumber, holothurian', '')
('rock crab, Cancer irroratus', '')
('earthstar', '')
('sea urchin', '')
('sea anemone, anemone', '')
('sea anemone, anemone', '')
('mushroom', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('mushroom', '')
('sea cucumber, holothurian', '')
('dugong, Dugong dugon', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('chiton, coat-of-mail shell, sea cradle, polyplacophore', '')
('sea anemone, anemone', '')
('flatworm, platyhelminth', '')
