('Bahamas', '')
('Maldives', '')
('Costa Rica', '')
('Spain', '')
('Slovakia', '')
('Guatemala', '')
('New Zealand', '')
('Sri Lanka', '')
('Russia', '')
('Tanzania', '')
('Vatican', '')
('Montenegro', '')
('Morocco', '')
('Guatemala', '')
('Somalia', '')
('Samoa', '')
('Guatemala', '')
('Costa Rica', '')
('Italy', '')
('Venezuela', '')
('Botswana', '')
('French Polynesia', '')
('Indonesia', '')
('Costa Rica', '')
('India', '')
('Indonesia', '')
('Japan', '')
('Germany', '')
('Italy', '')
('Portugal', '')
('Italy', '')
('Estonia', '')
('Montenegro', '')
('Tanzania', '')
('Italy', '')
('Antarctica', '')
('Bosnia and Herzegovina', '')
('Ethiopia', '')
('Vanuatu', '')
('Trinidad and Tobago', '')
('Estonia', '')
('Costa Rica', '')
('Cambodia', '')
('Spain', '')
('Zambia', '')
('Germany', '')
('Bolivia', '')
('Costa Rica', '')
('Iceland', '')
('France', '')
('Maldives', '')
('Bosnia and Herzegovina', '')
('Guatemala', '')
('Montenegro', '')
('Slovenia', '')
('France', '')
('Bosnia and Herzegovina', '')
('Austria', '')
('Ethiopia', '')
('Cameroon', '')
('Russia', '')
('Indonesia', '')
('India', '')
('Turkmenistan', '')
('Montenegro', '')
('Montenegro', '')
('Guatemala', '')
('Bahamas', '')
('Sri Lanka', '')
('India', '')
('Cameroon', '')
('Cambodia', '')
('Montenegro', '')
('Turkey', '')
('Bolivia', '')
('Spain', '')
('Ethiopia', '')
('Botswana', '')
('Italy', '')
('Vanuatu', '')
('French Polynesia', '')
('Russia', '')
('Zambia', '')
('Germany', '')
('Sri Lanka', '')
('Estonia', '')
('Costa Rica', '')
('Guatemala', '')
('Togo', '')
('Costa Rica', '')
('St. Kitts and Nevis', '')
('Montenegro', '')
('Ethiopia', '')
('Chile', '')
('Albania', '')
('Botswana', '')
('Namibia', '')
('Japan', '')
('Guatemala', '')
('Mongolia', '')
('Namibia', '')
('Montenegro', '')
('Kyrgyz Republic', '')
('Turkey', '')
('Finland', '')
('Spain', '')
('Montenegro', '')
('Cambodia', '')
('Estonia', '')
('Portugal', '')
('St. Kitts and Nevis', '')
('Egypt', '')
('India', '')
('Ethiopia', '')
('Spain', '')
('Somalia', '')
('Mauritania', '')
('Montenegro', '')
('Bhutan', '')
('Hungary', '')
('Slovenia', '')
('Bosnia and Herzegovina', '')
('Albania', '')
('Germany', '')
('Tunisia', '')
('Spain', '')
('Tonga', '')
('Ghana', '')
('Slovenia', '')
('Montenegro', '')
('Morocco', '')
('South Korea', '')
('Iceland', '')
('Malta', '')
('Albania', '')
('Montenegro', '')
('Turkey', '')
('Montenegro', '')
('Somalia', '')
('Botswana', '')
('Albania', '')
('Somalia', '')
('Mauritania', '')
('Sri Lanka', '')
('France', '')
('Estonia', '')
('Greece', '')
('Montenegro', '')
('Bahamas', '')
('Greenland', '')
('Sri Lanka', '')
('Spain', '')
('New Caledonia', '')
('Cambodia', '')
('Spain', '')
('Spain', '')
('Turkey', '')
('Germany', '')
('Turkmenistan', '')
('Germany', '')
('Uzbekistan', '')
('Turkey', '')
('Montenegro', '')
('Mongolia', '')
('Brazil', '')
('Germany', '')
('Slovenia', '')
('French Polynesia', '')
('French Polynesia', '')
('Slovenia', '')
('Thailand', '')
('Chile', '')
('Thailand', '')
('India', '')
('Antarctica', '')
('French Polynesia', '')
('Russia', '')
('Morocco', '')
('Albania', '')
('Italy', '')
('Botswana', '')
('Montenegro', '')
('Brazil', '')
('Montenegro', '')
('Costa Rica', '')
('South Korea', '')
('Zambia', '')
('Samoa', '')
('Costa Rica', '')
('Albania', '')
('Spain', '')
('French Polynesia', '')
('Guatemala', '')
('Slovenia', '')
('Indonesia', '')
('Germany', '')
('Slovenia', '')
('Greece', '')
('Montenegro', '')
('Montenegro', '')
('Malta', '')
('Namibia', '')
('South Korea', '')
('Botswana', '')
('Bahamas', '')
('Bosnia and Herzegovina', '')
('Spain', '')
('St. Kitts and Nevis', '')
('Bosnia and Herzegovina', '')
('Sudan', '')
('Croatia', '')
('French Polynesia', '')
('New Caledonia', '')
('Namibia', '')
('St. Kitts and Nevis', '')
('Austria', '')
('Slovenia', '')
('Tajikistan', '')
('Nepal', '')
('Tajikistan', '')
('Bosnia and Herzegovina', '')
('Costa Rica', '')
('Czech Republic', '')
('Ethiopia', '')
('Tajikistan', '')
('French Polynesia', '')
('South Sudan', '')
('Ethiopia', '')
('Estonia', '')
('Montenegro', '')
('Somalia', '')
('Spain', '')
('United States Virgin Islands', '')
('Zambia', '')
('Albania', '')
('Botswana', '')
('Montenegro', '')
('Costa Rica', '')
('Italy', '')
('Liechtenstein', '')
('Ethiopia', '')
('Costa Rica', '')
('Montenegro', '')
('Philippines', '')
('Japan', '')
('St. Kitts and Nevis', '')
('Vanuatu', '')
('Russia', '')
('Spain', '')
('Germany', '')
('Spain', '')
('Germany', '')
('Greece', '')
('Zambia', '')
('Spain', '')
('Liechtenstein', '')
('French Polynesia', '')
('Germany', '')
('Guatemala', '')
('Croatia', '')
('Falkland Islands', '')
('China', '')
('Guatemala', '')
('Spain', '')
('Vatican', '')
('Montenegro', '')
('Namibia', '')
('Ireland', '')
('Greece', '')
('Guatemala', '')
('Laos', '')
('Guatemala', '')
('Estonia', '')
('Guatemala', '')
('Montenegro', '')
('Costa Rica', '')
('Sri Lanka', '')
('French Polynesia', '')
('Tajikistan', '')
('Vanuatu', '')
('Norway', '')
('China', '')
('Italy', '')
('Montenegro', '')
('Finland', '')
('Vietnam', '')
('Laos', '')
('Spain', '')
('Laos', '')
('Antigua and Barbuda', '')
('Italy', '')
('Spain', '')
('Armenia', '')
('Thailand', '')
('Montenegro', '')
('Germany', '')
('Russia', '')
('Turkey', '')
('Nepal', '')
('Germany', '')
('Greenland', '')
('Slovenia', '')
('Bosnia and Herzegovina', '')
('France', '')
('China', '')
('Bosnia and Herzegovina', '')
('Laos', '')
('Somalia', '')
('Thailand', '')
('Turkmenistan', '')
('Iceland', '')
('Montenegro', '')
('Guatemala', '')
('Costa Rica', '')
('Myanmar', '')
('Vanuatu', '')
('Botswana', '')
('Syria', '')
('Italy', '')
('Morocco', '')
('Samoa', '')
('Costa Rica', '')
('Austria', '')
('Bolivia', '')
('Turkey', '')
('Montenegro', '')
('Slovenia', '')
('Estonia', '')
('Portugal', '')
('Tanzania', '')
('Iceland', '')
('Liechtenstein', '')
('Portugal', '')
('Croatia', '')
('Portugal', '')
('Bosnia and Herzegovina', '')
('Montenegro', '')
('Mongolia', '')
('Iceland', '')
('Estonia', '')
('Laos', '')
('South Sudan', '')
('Austria', '')
('Kazakhstan', '')
('Albania', '')
('Montenegro', '')
('Indonesia', '')
('Albania', '')
('Ethiopia', '')
('Spain', '')
('Slovenia', '')
('Italy', '')
('Liechtenstein', '')
('Slovenia', '')
('Germany', '')
('Malta', '')
('Slovenia', '')
('St. Kitts and Nevis', '')
('Costa Rica', '')
('Cambodia', '')
('Italy', '')
('Indonesia', '')
('Maldives', '')
('Estonia', '')
('Namibia', '')
('Cambodia', '')
('Spain', '')
('Antarctica', '')
('Turkey', '')
('Zambia', '')
('Guatemala', '')
('China', '')
('Liechtenstein', '')
('Laos', '')
('Bosnia and Herzegovina', '')
('Spain', '')
('France', '')
('Morocco', '')
('Portugal', '')
('Trinidad and Tobago', '')
('Ethiopia', '')
('Liechtenstein', '')
('Bahamas', '')
('St. Kitts and Nevis', '')
('Namibia', '')
('Botswana', '')
('St. Kitts and Nevis', '')
('Saudi Arabia', '')
('Botswana', '')
('Samoa', '')
('Slovenia', '')
('Thailand', '')
('Romania', '')
('China', '')
('Uzbekistan', '')
('Saudi Arabia', '')
('St. Kitts and Nevis', '')
('Thailand', '')
('Montenegro', '')
('Austria', '')
('Antigua and Barbuda', '')
('Spain', '')
('Bosnia and Herzegovina', '')
('Ireland', '')
('St. Kitts and Nevis', '')
('France', '')
('Botswana', '')
('Bosnia and Herzegovina', '')
('Germany', '')
('Bosnia and Herzegovina', '')
('Slovenia', '')
('Estonia', '')
('Maldives', '')
('Nepal', '')
('Estonia', '')
('Bolivia', '')
('Sri Lanka', '')
('Germany', '')
('Montenegro', '')
('Zambia', '')
('Venezuela', '')
('Russia', '')
('Liechtenstein', '')
('Spain', '')
('Bahamas', '')
('Ethiopia', '')
('United States Virgin Islands', '')
('Zambia', '')
('Tanzania', '')
('Montenegro', '')
('Syria', '')
('Montenegro', '')
('Cameroon', '')
('Laos', '')
('Montenegro', '')
('France', '')
('Bosnia and Herzegovina', '')
('Cameroon', '')
('Botswana', '')
('Spain', '')
('Mongolia', '')
('South Sudan', '')
('Botswana', '')
('Estonia', '')
('Montenegro', '')
('Zambia', '')
('Samoa', '')
('Vanuatu', '')
('Bolivia', '')
('Cambodia', '')
('Botswana', '')
('Italy', '')
('Sri Lanka', '')
('Costa Rica', '')
('French Polynesia', '')
('Montenegro', '')
('Kyrgyz Republic', '')
('India', '')
('Germany', '')
('Greece', '')
('Greece', '')
('Svalbard and Jan Mayen Islands', '')
('Greece', '')
('Montenegro', '')
('South Korea', '')
('French Polynesia', '')
('Vatican', '')
('United States Virgin Islands', '')
('Cambodia', '')
('Albania', '')
('Iceland', '')
('Montenegro', '')
('Spain', '')
('Malta', '')
('Vanuatu', '')
('Guatemala', '')
('Costa Rica', '')
('Estonia', '')
('Germany', '')
('Albania', '')
('Morocco', '')
('Tunisia', '')
('Laos', '')
('Montenegro', '')
('Tanzania', '')
('Greece', '')
('Montenegro', '')
('Cambodia', '')
('Canada', '')
('Costa Rica', '')
('Tanzania', '')
('Montenegro', '')
('Mongolia', '')
('Israel', '')
('Italy', '')
('Russia', '')
('Laos', '')
('Montenegro', '')
('Samoa', '')
('Liechtenstein', '')
('Somalia', '')
('Botswana', '')
('Slovenia', '')
('Bahamas', '')
('Montenegro', '')
('Ukraine', '')
('Pakistan', '')
('Cayman Islands', '')
('Saudi Arabia', '')
('Japan', '')
('Bosnia and Herzegovina', '')
('Egypt', '')
('Mongolia', '')
('St. Kitts and Nevis', '')
('Costa Rica', '')
('Greenland', '')
('Saudi Arabia', '')
('Turkmenistan', '')
('Montenegro', '')
('St. Kitts and Nevis', '')
('Montenegro', '')
('Bolivia', '')
('Mongolia', '')
('Portugal', '')
('China', '')
('Guatemala', '')
('Russia', '')
('Guatemala', '')
('Botswana', '')
('Turkey', '')
('Spain', '')
('Somalia', '')
('Haiti', '')
('Guatemala', '')
('Russia', '')
('Spain', '')
('Uruguay', '')
('Mauritania', '')
('Spain', '')
('Nepal', '')
('Sri Lanka', '')
('India', '')
('Samoa', '')
('Montenegro', '')
('Montenegro', '')
('Bosnia and Herzegovina', '')
('India', '')
('Spain', '')
('Cameroon', '')
('Estonia', '')
('Estonia', '')
('Montenegro', '')
('Tajikistan', '')
('Mongolia', '')
('Montenegro', '')
('Montenegro', '')
('Malta', '')
('Montenegro', '')
('Mexico', '')
('Montenegro', '')
('French Polynesia', '')
('St. Kitts and Nevis', '')
('Maldives', '')
('Tajikistan', '')
('Spain', '')
('Italy', '')
('French Polynesia', '')
('Slovenia', '')
('Lithuania', '')
('Nepal', '')
('Liechtenstein', '')
('France', '')
('Germany', '')
('Saudi Arabia', '')
('Croatia', '')
('Vietnam', '')
('Vietnam', '')
('Tanzania', '')
('Montenegro', '')
('Nepal', '')
('Greece', '')
('Germany', '')
('Turkmenistan', '')
('Nepal', '')
('France', '')
('Turkmenistan', '')
('Mongolia', '')
('Portugal', '')
('Albania', '')
('Montenegro', '')
('South Korea', '')
('Albania', '')
('Germany', '')
('Estonia', '')
('Tajikistan', '')
('Costa Rica', '')
('Italy', '')
('Japan', '')
('Zambia', '')
('Botswana', '')
('Greece', '')
('Spain', '')
('Bosnia and Herzegovina', '')
('Guatemala', '')
('Botswana', '')
('Guatemala', '')
('Spain', '')
('Portugal', '')
('Zambia', '')
('Bosnia and Herzegovina', '')
('France', '')
('Japan', '')
('Maldives', '')
('India', '')
('Italy', '')
('Somalia', '')
('Bosnia and Herzegovina', '')
('Germany', '')
('Tanzania', '')
('Czech Republic', '')
('Tanzania', '')
('Bhutan', '')
('Guatemala', '')
('Slovenia', '')
('Germany', '')
('Spain', '')
('St. Kitts and Nevis', '')
('Montenegro', '')
('Zambia', '')
('Sri Lanka', '')
('Trinidad and Tobago', '')
('Indonesia', '')
('Greece', '')
('Cambodia', '')
('Kyrgyz Republic', '')
('Montenegro', '')
('Ethiopia', '')
('Liechtenstein', '')
('Costa Rica', '')
('Bolivia', '')
('Bosnia and Herzegovina', '')
('Vatican', '')
('Mexico', '')
('Japan', '')
('Czech Republic', '')
('Nepal', '')
('New Caledonia', '')
('Estonia', '')
('Syria', '')
('Italy', '')
('Costa Rica', '')
('Tonga', '')
('Croatia', '')
('Spain', '')
('Israel', '')
('Iraq', '')
('Albania', '')
('Tajikistan', '')
('French Polynesia', '')
('Mexico', '')
('Spain', '')
('Samoa', '')
('Costa Rica', '')
('India', '')
('Montenegro', '')
('Guatemala', '')
('Nepal', '')
('Slovenia', '')
('Netherlands', '')
('Costa Rica', '')
('Germany', '')
('Estonia', '')
('Kyrgyz Republic', '')
('Tanzania', '')
('Zambia', '')
('Indonesia', '')
('Nepal', '')
('Costa Rica', '')
('Montenegro', '')
('Andorra', '')
('Croatia', '')
('Germany', '')
('Zambia', '')
('Romania', '')
('New Caledonia', '')
('Bosnia and Herzegovina', '')
('Albania', '')
('Italy', '')
('Germany', '')
('Czech Republic', '')
('Spain', '')
('Tanzania', '')
('Liechtenstein', '')
('Albania', '')
('Vatican', '')
('Botswana', '')
('Tajikistan', '')
('Bolivia', '')
('Slovenia', '')
('Greenland', '')
('Saudi Arabia', '')
('Bosnia and Herzegovina', '')
('Ghana', '')
('Antarctica', '')
('Montenegro', '')
('Kyrgyz Republic', '')
('Tanzania', '')
('Germany', '')
('Montenegro', '')
('Iceland', '')
('South Africa', '')
('Zambia', '')
('Tajikistan', '')
('Iceland', '')
('Botswana', '')
('Tajikistan', '')
('Costa Rica', '')
('Estonia', '')
('Costa Rica', '')
('Antigua and Barbuda', '')
('Japan', '')
('Croatia', '')
('Montenegro', '')
('Portugal', '')
('United Kingdom', '')
('Germany', '')
('Bahamas', '')
('Thailand', '')
('Italy', '')
('Botswana', '')
('Samoa', '')
('Spain', '')
('Portugal', '')
('Norway', '')
('Uzbekistan', '')
('Zambia', '')
('United States Virgin Islands', '')
('Turkey', '')
('Israel', '')
('Romania', '')
('Italy', '')
('Isle of Man', '')
('Germany', '')
('Tajikistan', '')
('Mozambique', '')
('Italy', '')
('Montenegro', '')
('Estonia', '')
('Germany', '')
('Namibia', '')
('Guatemala', '')
('Greece', '')
('Norway', '')
('Botswana', '')
('Montenegro', '')
('Guatemala', '')
('Italy', '')
('Germany', '')
('Germany', '')
('Indonesia', '')
('Slovenia', '')
('Guatemala', '')
('India', '')
('India', '')
('Slovenia', '')
('India', '')
('New Caledonia', '')
('Norway', '')
('Croatia', '')
('Spain', '')
('Bolivia', '')
('Indonesia', '')
('Greenland', '')
('New Caledonia', '')
('Cambodia', '')
('Albania', '')
('Montenegro', '')
('Cambodia', '')
('Brazil', '')
('Slovenia', '')
('Tonga', '')
('Antigua and Barbuda', '')
('Tanzania', '')
('Spain', '')
('Germany', '')
('Estonia', '')
('Antarctica', '')
('Spain', '')
('South Korea', '')
('India', '')
('Bolivia', '')
('Japan', '')
('Montenegro', '')
('Thailand', '')
('Bosnia and Herzegovina', '')
('Greece', '')
('Switzerland', '')
('Latvia', '')
('Botswana', '')
('Botswana', '')
('Italy', '')
('Costa Rica', '')
('New Caledonia', '')
('Antigua and Barbuda', '')
('Costa Rica', '')
('Estonia', '')
('Morocco', '')
('Spain', '')
('Vatican', '')
('Italy', '')
('Kyrgyz Republic', '')
('Spain', '')
('Laos', '')
('French Polynesia', '')
('Italy', '')
('Germany', '')
('Italy', '')
('Italy', '')
('Italy', '')
('Spain', '')
('Turkey', '')
('Dominican Republic', '')
('South Korea', '')
('French Polynesia', '')
('Albania', '')
('Italy', '')
('Montenegro', '')
('Russia', '')
('Guatemala', '')
('Guatemala', '')
('Italy', '')
('Brazil', '')
('Thailand', '')
('Czech Republic', '')
('Syria', '')
('French Polynesia', '')
('Mauritania', '')
('Haiti', '')
('Slovakia', '')
('Liechtenstein', '')
('China', '')
('Spain', '')
('Spain', '')
('Italy', '')
('Namibia', '')
('Greenland', '')
('Guatemala', '')
('Bahamas', '')
('Costa Rica', '')
('Israel', '')
('Costa Rica', '')
('Russia', '')
('Bosnia and Herzegovina', '')
('Spain', '')
('Zambia', '')
('Israel', '')
('Tajikistan', '')
('Germany', '')
('Syria', '')
('Botswana', '')
('New Caledonia', '')
('Montenegro', '')
('South Africa', '')
('Guatemala', '')
('Estonia', '')
('Albania', '')
('Costa Rica', '')
('Slovenia', '')
('Bhutan', '')
('Montenegro', '')
('St. Kitts and Nevis', '')
('Bosnia and Herzegovina', '')
('Ireland', '')
('Portugal', '')
('Montenegro', '')
('Slovakia', '')
('Slovenia', '')
('Spain', '')
('India', '')
('Germany', '')
('Montenegro', '')
('Tonga', '')
('Iceland', '')
('Slovenia', '')
('Ethiopia', '')
('Kyrgyz Republic', '')
('Germany', '')
('Japan', '')
('Antarctica', '')
('Montenegro', '')
('Spain', '')
('Albania', '')
('Costa Rica', '')
('Slovenia', '')
('Zambia', '')
('Italy', '')
('Germany', '')
('Montenegro', '')
('Spain', '')
('Mozambique', '')
('Vietnam', '')
('France', '')
('Slovenia', '')
('French Polynesia', '')
('Tanzania', '')
('Tunisia', '')
('Zambia', '')
('Vanuatu', '')
('Bolivia', '')
('Guatemala', '')
('Iceland', '')
('Turkey', '')
('Thailand', '')
('Bahamas', '')
('India', '')
('Montenegro', '')
('Costa Rica', '')
('Montenegro', '')
('Ethiopia', '')
('Russia', '')
('Czech Republic', '')
('Spain', '')
('Spain', '')
('Cambodia', '')
('Austria', '')
('Croatia', '')
('Palestine', '')
('Namibia', '')
('Mauritania', '')
('Morocco', '')
('Mexico', '')
('Zambia', '')
('Turkey', '')
('French Polynesia', '')
('Sri Lanka', '')
('Syria', '')
('Montenegro', '')
('South Korea', '')
('Liechtenstein', '')
('Albania', '')
('Estonia', '')
('Bolivia', '')
('Italy', '')
('Spain', '')
('Mauritania', '')
('Indonesia', '')
('Zambia', '')
('Costa Rica', '')
('Spain', '')
('Guatemala', '')
('Montenegro', '')
('Italy', '')
('Spain', '')
('Botswana', '')
('Bahamas', '')
('Saudi Arabia', '')
('South Sudan', '')
('Zambia', '')
('Tanzania', '')
('Slovenia', '')
('Kyrgyz Republic', '')
('Indonesia', '')
('Guatemala', '')
('Vatican', '')
('Greece', '')
('Namibia', '')
('Tanzania', '')
('Italy', '')
('Tajikistan', '')
('Greenland', '')
('India', '')
('Tajikistan', '')
('Tanzania', '')
('Russia', '')
('Japan', '')
('Indonesia', '')
('Samoa', '')
('Italy', '')
('Botswana', '')
('Greece', '')
('Indonesia', '')
('Nigeria', '')
('Latvia', '')
('Russia', '')
('India', '')
('Syria', '')
('Vanuatu', '')
('Liechtenstein', '')
('Estonia', '')
('France', '')
('Italy', '')
('Albania', '')
('Mauritania', '')
('Dominican Republic', '')
('Denmark', '')
('Japan', '')
('Estonia', '')
('Slovenia', '')
('Indonesia', '')
('Mauritania', '')
