('berth', '')
('drugstore', '')
('mountain', '')
('supermarket', '')
('porch', '')
('auditorium', '')
('landfill', '')
('wave', '')
('valley', '')
('sky', '')
('library-indoor', '')
('bakery-shop', '')
('arcade', '')
('park', '')
('pizzeria', '')
('playroom', '')
('catacomb', '')
('boathouse', '')
('ballroom', '')
('dining_room', '')
('kitchen', '')
('pantry', '')
('downtown', '')
('pasture', '')
('bedroom', '')
('construction_site', '')
('bedroom', '')
('ballroom', '')
('corridor', '')
('creek', '')
('stadium-football', '')
('skyscraper', '')
('playroom', '')
('mountain', '')
('village', '')
('escalator-indoor', '')
('hospital', '')
('canyon', '')
('vineyard', '')
('pantry', '')
('courtyard', '')
('sandbox', '')
('dining_room', '')
('field-wild', '')
('mausoleum', '')
('pond', '')
('skyscraper', '')
('shopfront', '')
('shopfront', '')
('locker_room', '')
('airfield', '')
('classroom', '')
('mountain', '')
('pond', '')
('restaurant', '')
('stadium-football', '')
('chalet', '')
('sky', '')
('bedchamber', '')
('motel', '')
('courtyard', '')
('schoolhouse', '')
('driveway', '')
('downtown', '')
('classroom', '')
('pantry', '')
('cemetery', '')
('waiting_room', '')
('classroom', '')
('discotheque', '')
('aquarium', '')
('porch', '')
('stage-indoor', '')
('stadium-soccer', '')
('arena-rodeo', '')
('gymnasium-indoor', '')
('swamp', '')
('raceway', '')
('army_base', '')
('glacier', '')
('swamp', '')
('ruin', '')
('church-indoor', '')
('street', '')
('coast', '')
('hotel_room', '')
('cemetery', '')
('highway', '')
('badlands', '')
('beach_house', '')
('auto_showroom', '')
('bazaar-indoor', '')
('closet', '')
('stadium-baseball', '')
('auditorium', '')
('shopfront', '')
('bakery-shop', '')
('street', '')
('shopfront', '')
('palace', '')
('field-wild', '')
('classroom', '')
('promenade', '')
('coast', '')
('bridge', '')
('alley', '')
('sky', '')
('harbor', '')
('pizzeria', '')
('hangar-indoor', '')
('pier', '')
('tower', '')
('playground', '')
('dorm_room', '')
('lake-natural', '')
('supermarket', '')
('skyscraper', '')
('dining_room', '')
('engine_room', '')
('stage-indoor', '')
('pond', '')
('mountain', '')
('classroom', '')
('greenhouse-indoor', '')
('shopfront', '')
('shopfront', '')
('desert-sand', '')
('excavation', '')
('cliff', '')
('mansion', '')
('bakery-shop', '')
('field-cultivated', '')
('field-cultivated', '')
('living_room', '')
('arcade', '')
('church-indoor', '')
('drugstore', '')
('mansion', '')
('hot_spring', '')
('street', '')
('hangar-indoor', '')
('cockpit', '')
('street', '')
('stadium-baseball', '')
('toyshop', '')
('bazaar-outdoor', '')
('greenhouse-indoor', '')
('patio', '')
('gymnasium-indoor', '')
('booth-indoor', '')
('bridge', '')
('japanese_garden', '')
('oilrig', '')
('shed', '')
('downtown', '')
('bathroom', '')
('atrium-public', '')
('stage-indoor', '')
('mountain', '')
('courtyard', '')
('formal_garden', '')
('yard', '')
('supermarket', '')
('park', '')
('legislative_chamber', '')
('office', '')
('bridge', '')
('harbor', '')
('harbor', '')
('downtown', '')
('supermarket', '')
('shopfront', '')
('waterfall', '')
('lobby', '')
('courtyard', '')
('escalator-indoor', '')
('cottage', '')
('classroom', '')
('windmill', '')
('pizzeria', '')
('airfield', '')
('grotto', '')
('arena-hockey', '')
('gymnasium-indoor', '')
('dorm_room', '')
('badlands', '')
('attic', '')
('booth-indoor', '')
('barn', '')
('boathouse', '')
('waterfall', '')
('skyscraper', '')
('subway_station-platform', '')
('promenade', '')
('delicatessen', '')
('shower', '')
('hayfield', '')
('supermarket', '')
('embassy', '')
('canyon', '')
('barndoor', '')
('cottage', '')
('hotel-outdoor', '')
('topiary_garden', '')
('cemetery', '')
('bridge', '')
('fire_escape', '')
('auto_showroom', '')
('supermarket', '')
('shopfront', '')
('lake-natural', '')
('cemetery', '')
('basement', '')
('hangar-indoor', '')
('desert-sand', '')
('castle', '')
('market-indoor', '')
('diner-outdoor', '')
('dorm_room', '')
('highway', '')
('canyon', '')
('house', '')
('pharmacy', '')
('golf_course', '')
('courtyard', '')
('cottage', '')
('tundra', '')
('field-cultivated', '')
('beach', '')
('throne_room', '')
('pantry', '')
('hospital', '')
('living_room', '')
('mansion', '')
('museum-indoor', '')
('computer_room', '')
('playground', '')
('tower', '')
('bathroom', '')
('shopfront', '')
('zen_garden', '')
('patio', '')
('shopfront', '')
('apartment_building-outdoor', '')
('auditorium', '')
('ballroom', '')
('shopfront', '')
('museum-indoor', '')
('creek', '')
('army_base', '')
('church-indoor', '')
('stadium-soccer', '')
('doorway-outdoor', '')
('swamp', '')
('shopfront', '')
('greenhouse-indoor', '')
('downtown', '')
('reception', '')
('drugstore', '')
('staircase', '')
('cliff', '')
('skyscraper', '')
('hayfield', '')
('palace', '')
('glacier', '')
('canyon', '')
('harbor', '')
('auditorium', '')
('vineyard', '')
('doorway-outdoor', '')
('racecourse', '')
('cottage', '')
('swamp', '')
('bazaar-outdoor', '')
('airfield', '')
('playground', '')
('computer_room', '')
('harbor', '')
('playground', '')
('moat-water', '')
('skyscraper', '')
('gymnasium-indoor', '')
('driveway', '')
('shopfront', '')
('stadium-soccer', '')
('field-cultivated', '')
('bus_station-indoor', '')
('courtyard', '')
('cottage', '')
('dining_room', '')
('waiting_room', '')
('bazaar-outdoor', '')
('courtyard', '')
('hospital', '')
('beach', '')
('beach', '')
('cottage', '')
('diner-outdoor', '')
('cockpit', '')
('downtown', '')
('cliff', '')
('restaurant', '')
('pub-indoor', '')
('canyon', '')
('ruin', '')
('promenade', '')
('throne_room', '')
('lake-natural', '')
('church-indoor', '')
('barn', '')
('stadium-soccer', '')
('porch', '')
('arcade', '')
('supermarket', '')
('catacomb', '')
('auto_factory', '')
('television_room', '')
('cliff', '')
('barn', '')
('medina', '')
('galley', '')
('pub-indoor', '')
('boardwalk', '')
('patio', '')
('pond', '')
('basement', '')
('beach', '')
('jacuzzi-indoor', '')
('swamp', '')
('house', '')
('bridge', '')
('shopfront', '')
('pond', '')
('archive', '')
('bus_station-indoor', '')
('waiting_room', '')
('junkyard', '')
('shed', '')
('patio', '')
('toyshop', '')
('barn', '')
('campsite', '')
('plaza', '')
('waterfall', '')
('elevator-door', '')
('supermarket', '')
('lock_chamber', '')
('gymnasium-indoor', '')
('mansion', '')
('auditorium', '')
('construction_site', '')
('supermarket', '')
('stage-indoor', '')
('museum-indoor', '')
('classroom', '')
('fire_station', '')
('cottage', '')
('boardwalk', '')
('pantry', '')
('supermarket', '')
('stadium-baseball', '')
('bathroom', '')
('delicatessen', '')
('toyshop', '')
('garage-indoor', '')
('stage-indoor', '')
('church-indoor', '')
('gymnasium-indoor', '')
('aquarium', '')
('excavation', '')
('lighthouse', '')
('church-indoor', '')
('volcano', '')
('drugstore', '')
('swimming_pool-indoor', '')
('toyshop', '')
('elevator-door', '')
('attic', '')
('zen_garden', '')
('highway', '')
('closet', '')
('escalator-indoor', '')
('waiting_room', '')
('glacier', '')
('glacier', '')
('beach_house', '')
('amusement_arcade', '')
('campus', '')
('bakery-shop', '')
('stage-indoor', '')
('campsite', '')
('field-cultivated', '')
('boardwalk', '')
('television_room', '')
('canyon', '')
('jacuzzi-indoor', '')
('greenhouse-indoor', '')
('highway', '')
('bridge', '')
('snowfield', '')
('badlands', '')
('field-cultivated', '')
('boardwalk', '')
('office', '')
('bar', '')
('bazaar-indoor', '')
('marsh', '')
('driveway', '')
('railroad_track', '')
('schoolhouse', '')
('mountain', '')
('mountain', '')
('arena-rodeo', '')
('ice_skating_rink-outdoor', '')
('raceway', '')
('drugstore', '')
('vineyard', '')
('field-cultivated', '')
('snowfield', '')
('stadium-baseball', '')
('supermarket', '')
('shopfront', '')
('laundromat', '')
('escalator-indoor', '')
('cottage', '')
('canal-urban', '')
('shopfront', '')
('waterfall', '')
('rainforest', '')
('lake-natural', '')
('galley', '')
('chalet', '')
('grotto', '')
('television_studio', '')
('church-indoor', '')
('arcade', '')
('hangar-indoor', '')
('toyshop', '')
('canyon', '')
('park', '')
('throne_room', '')
('downtown', '')
('raft', '')
('stadium-soccer', '')
('dorm_room', '')
('discotheque', '')
('badlands', '')
('shopfront', '')
('shopfront', '')
('desert-sand', '')
('canal-urban', '')
('courthouse', '')
('dorm_room', '')
('gas_station', '')
('bus_station-indoor', '')
('shopfront', '')
('airfield', '')
('shed', '')
('field-cultivated', '')
('badlands', '')
('hospital', '')
('church-indoor', '')
('ruin', '')
('classroom', '')
('living_room', '')
('toyshop', '')
('gymnasium-indoor', '')
('stadium-football', '')
('airfield', '')
('auditorium', '')
('street', '')
('courtyard', '')
('bus_station-indoor', '')
('catacomb', '')
('pond', '')
('street', '')
('lake-natural', '')
('cafeteria', '')
('mansion', '')
('bridge', '')
('temple-asia', '')
('oast_house', '')
('escalator-indoor', '')
('drugstore', '')
('supermarket', '')
('dressing_room', '')
('heliport', '')
('canyon', '')
('auditorium', '')
('greenhouse-indoor', '')
('beach', '')
('church-indoor', '')
('sandbox', '')
('delicatessen', '')
('hospital', '')
('corridor', '')
('pavilion', '')
('office', '')
('discotheque', '')
('amphitheater', '')
('cemetery', '')
('playroom', '')
('cemetery', '')
('canyon', '')
('toyshop', '')
('palace', '')
('playroom', '')
('ruin', '')
('street', '')
('stage-outdoor', '')
('bullring', '')
('lake-natural', '')
('pagoda', '')
('courtyard', '')
('alley', '')
('lagoon', '')
('bus_station-indoor', '')
('office', '')
('badlands', '')
('snowfield', '')
('creek', '')
('gymnasium-indoor', '')
('restaurant', '')
('stadium-baseball', '')
('hangar-indoor', '')
('archive', '')
('operating_room', '')
('kitchen', '')
('bamboo_forest', '')
('bookstore', '')
('restaurant', '')
('ice_cream_parlor', '')
('office', '')
('bookstore', '')
('bathroom', '')
('stage-indoor', '')
('ruin', '')
('volcano', '')
('snowfield', '')
('bus_interior', '')
('office', '')
('junkyard', '')
('bedchamber', '')
('japanese_garden', '')
('swamp', '')
('swamp', '')
('pier', '')
('car_interior', '')
('mountain', '')
('playroom', '')
('forest-broadleaf', '')
('living_room', '')
('cottage', '')
('hangar-indoor', '')
('corridor', '')
('patio', '')
('galley', '')
('church-indoor', '')
('highway', '')
('plaza', '')
('gymnasium-indoor', '')
('stadium-soccer', '')
('sauna', '')
('bullring', '')
('ruin', '')
('dining_room', '')
('chalet', '')
('campus', '')
('living_room', '')
('lobby', '')
('castle', '')
('bar', '')
('glacier', '')
('museum-indoor', '')
('shopfront', '')
('kitchen', '')
('swimming_pool-indoor', '')
('bookstore', '')
('pond', '')
('courtyard', '')
('snowfield', '')
('lake-natural', '')
('apartment_building-outdoor', '')
('museum-indoor', '')
('balcony-exterior', '')
('auto_showroom', '')
('valley', '')
('arena-rodeo', '')
('supermarket', '')
('cemetery', '')
('shed', '')
('stage-indoor', '')
('ballroom', '')
('canyon', '')
('greenhouse-indoor', '')
('downtown', '')
('creek', '')
('campus', '')
('crevasse', '')
('pier', '')
('corridor', '')
('vineyard', '')
('corridor', '')
('airfield', '')
('promenade', '')
('auto_showroom', '')
('street', '')
('mountain', '')
('recreation_room', '')
('classroom', '')
('bamboo_forest', '')
('swamp', '')
('pub-indoor', '')
('castle', '')
('restaurant', '')
('village', '')
('alley', '')
('tower', '')
('supermarket', '')
('hospital', '')
('amphitheater', '')
('stadium-baseball', '')
('shopfront', '')
('harbor', '')
('shopfront', '')
('dressing_room', '')
('airfield', '')
('greenhouse-indoor', '')
('hayfield', '')
('alley', '')
('bathroom', '')
('courtyard', '')
('ballroom', '')
('arena-hockey', '')
('lake-natural', '')
('toyshop', '')
('canal-urban', '')
('zen_garden', '')
('skyscraper', '')
('canyon', '')
('lagoon', '')
('downtown', '')
('grotto', '')
('living_room', '')
('shopfront', '')
('auditorium', '')
('television_room', '')
('tower', '')
('orchard', '')
('swimming_pool-indoor', '')
('television_room', '')
('classroom', '')
('canyon', '')
('junkyard', '')
('mountain', '')
('barn', '')
('corridor', '')
('canyon', '')
('courtyard', '')
('aquarium', '')
('hangar-indoor', '')
('canal-urban', '')
('canyon', '')
('swamp', '')
('ballroom', '')
('bookstore', '')
('stadium-soccer', '')
('castle', '')
('drugstore', '')
('skyscraper', '')
('cafeteria', '')
('classroom', '')
('campsite', '')
('swamp', '')
('park', '')
('restaurant', '')
('alley', '')
('village', '')
('bookstore', '')
('mountain', '')
('crosswalk', '')
('patio', '')
('fire_station', '')
('bridge', '')
('pub-indoor', '')
('sandbox', '')
('bedchamber', '')
('stable', '')
('medina', '')
('yard', '')
('staircase', '')
('valley', '')
('patio', '')
('corridor', '')
('tower', '')
('cliff', '')
('arch', '')
('pagoda', '')
('harbor', '')
('church-indoor', '')
('zen_garden', '')
('badlands', '')
('stage-indoor', '')
('river', '')
('crosswalk', '')
('corral', '')
('waiting_room', '')
('stadium-soccer', '')
('pier', '')
('driveway', '')
('playground', '')
('waterfall', '')
('supermarket', '')
('shopfront', '')
('cafeteria', '')
('shopfront', '')
('classroom', '')
('lake-natural', '')
('corral', '')
('shopfront', '')
('harbor', '')
('supermarket', '')
('windmill', '')
('field-cultivated', '')
('stage-indoor', '')
('hangar-indoor', '')
('pasture', '')
('mountain', '')
('field-cultivated', '')
('living_room', '')
('auditorium', '')
('alley', '')
('wave', '')
('discotheque', '')
('playground', '')
('music_studio', '')
('creek', '')
('creek', '')
('cliff', '')
('campus', '')
('river', '')
('pasture', '')
('street', '')
('highway', '')
('forest-broadleaf', '')
('golf_course', '')
('bookstore', '')
('auditorium', '')
('supermarket', '')
('auditorium', '')
('hayfield', '')
('cottage', '')
('bedchamber', '')
('tower', '')
('playroom', '')
('pagoda', '')
('park', '')
('drugstore', '')
('bus_station-indoor', '')
('auditorium', '')
('airfield', '')
('pier', '')
('drugstore', '')
('toyshop', '')
('discotheque', '')
('living_room', '')
('alley', '')
('runway', '')
('discotheque', '')
('lock_chamber', '')
('attic', '')
('bedchamber', '')
('laundromat', '')
('amphitheater', '')
('harbor', '')
('stadium-soccer', '')
('fountain', '')
('drugstore', '')
('lawn', '')
('swamp', '')
('doorway-outdoor', '')
('bathroom', '')
('basement', '')
('bathroom', '')
('classroom', '')
('shopfront', '')
('street', '')
('auto_showroom', '')
('bakery-shop', '')
('drugstore', '')
('hospital', '')
('boardwalk', '')
('waterfall', '')
('desert-sand', '')
('boardwalk', '')
('fountain', '')
('atrium-public', '')
('cliff', '')
('operating_room', '')
('playroom', '')
('auto_showroom', '')
('shopfront', '')
('racecourse', '')
('castle', '')
('butte', '')
('office', '')
('auto_showroom', '')
('harbor', '')
('gymnasium-indoor', '')
('stadium-soccer', '')
('beach', '')
('swimming_pool-indoor', '')
('hospital', '')
('arena-hockey', '')
('bookstore', '')
('catacomb', '')
('barn', '')
('nursery', '')
('shed', '')
('cottage', '')
('alley', '')
('dressing_room', '')
('corridor', '')
('jacuzzi-indoor', '')
('promenade', '')
('field-cultivated', '')
('courtyard', '')
('shower', '')
('forest-broadleaf', '')
('atrium-public', '')
('train_station-platform', '')
('auditorium', '')
('jewelry_shop', '')
('highway', '')
('sauna', '')
('auto_showroom', '')
('train_station-platform', '')
('creek', '')
('hayfield', '')
('corridor', '')
('arena-rodeo', '')
('stage-indoor', '')
('castle', '')
('porch', '')
('cliff', '')
('arcade', '')
('fire_station', '')
('shopfront', '')
('corridor', '')
('stadium-football', '')
('greenhouse-indoor', '')
('gymnasium-indoor', '')
('sandbox', '')
('bookstore', '')
('shopfront', '')
('ruin', '')
('engine_room', '')
('stage-indoor', '')
('locker_room', '')
('museum-indoor', '')
('archive', '')
('hangar-indoor', '')
('airfield', '')
('heliport', '')
('cottage', '')
('racecourse', '')
('gas_station', '')
('pub-indoor', '')
('bathroom', '')
('campus', '')
('mountain', '')
('auto_showroom', '')
('snowfield', '')
('army_base', '')
('stage-indoor', '')
('snowfield', '')
('fishpond', '')
('arena-hockey', '')
('fountain', '')
('pavilion', '')
('cemetery', '')
('shopfront', '')
('crosswalk', '')
('porch', '')
('train_station-platform', '')
('auto_showroom', '')
('valley', '')
('stadium-baseball', '')
('pagoda', '')
('rainforest', '')
('medina', '')
('harbor', '')
('stadium-football', '')
('auditorium', '')
('classroom', '')
('hospital', '')
('auditorium', '')
('viaduct', '')
('lobby', '')
('balcony-exterior', '')
('restaurant', '')
('underwater-ocean_deep', '')
('boardwalk', '')
('tundra', '')
('badlands', '')
('canal-urban', '')
('street', '')
('mountain', '')
('diner-outdoor', '')
('greenhouse-indoor', '')
('cafeteria', '')
('shopfront', '')
('shopfront', '')
('crevasse', '')
('pub-indoor', '')
('desert-sand', '')
('classroom', '')
('underwater-ocean_deep', '')
('glacier', '')
('arena-rodeo', '')
('beach_house', '')
('snowfield', '')
('legislative_chamber', '')
('harbor', '')
('legislative_chamber', '')
('engine_room', '')
('patio', '')
('classroom', '')
('discotheque', '')
('rainforest', '')
('canyon', '')
('catacomb', '')
('construction_site', '')
('arena-hockey', '')
('cockpit', '')
('beach', '')
('promenade', '')
('pub-indoor', '')
('hospital', '')
('shopfront', '')
('lagoon', '')
('cottage', '')
('embassy', '')
('dorm_room', '')
('bazaar-indoor', '')
('stadium-soccer', '')
('church-indoor', '')
('street', '')
('galley', '')
('beach', '')
('arena-rodeo', '')
('bus_station-indoor', '')
('supermarket', '')
('bar', '')
('shopfront', '')
('auto_showroom', '')
('pantry', '')
('cemetery', '')
('campsite', '')
('auto_showroom', '')
('harbor', '')
('patio', '')
('library-indoor', '')
('discotheque', '')
('stage-outdoor', '')
('swamp', '')
('park', '')
('office', '')
('tree_house', '')
('snowfield', '')
('castle', '')
('snowfield', '')
('sushi_bar', '')
('corral', '')
('stadium-football', '')
('fountain', '')
('schoolhouse', '')
('closet', '')
('canal-urban', '')
('harbor', '')
('stage-indoor', '')
('toyshop', '')
('museum-indoor', '')
('discotheque', '')
('church-indoor', '')
('kitchen', '')
('carrousel', '')
('beach_house', '')
('sandbox', '')
('castle', '')
('snowfield', '')
('gymnasium-indoor', '')
('junkyard', '')
('closet', '')
('classroom', '')
('classroom', '')
('swimming_pool-indoor', '')
('park', '')
('hangar-indoor', '')
('nursery', '')
